/* font Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: rgba(107, 73, 212, 1);
  --main-background-color: rgba(245, 245, 250, 1);
  --border-bottom-color: rgba(245, 245, 250, 1);
  --text-color-black: rgba(13, 13, 56, 1);
  --text-color-white: rgba(230, 230, 245, 1);
  --color-white: #ffffff;
  --base-vw: 1440;

  --natural-100: #F5F5F5;
  --natural-200: #e5e5e5;
  --natural-300: #D6D6D6;
  --natural-500: #737373;
  --natural-600: #525252;
  --natural-700: #424242;
  --natural-800: #292929;
  --natural-900: #141414;

  --purple-50: #eeeefd;
  --purple-100: #dfe0fc;
  --purple-200: #C5C5F8;
  --purple-300: #A5A4F2;
  --purple-600: #5f40ce;
  --purple-800: #48338E;
  --purple-900: #3c2f6f;
  --purple-950: #251d3e;

  --orange-400: #fc8c33;
  --orange-300: #ffb667;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--main-background-color);
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
}

body.modal-open {
  touch-action: none;
}

/*  ============== common ============== */
/* spacing between section */
.spacing-beween-section {
  /* desktop view */
  margin-top: 85px;

  @media (min-width: 0px) and (max-width: 750px) {
    /* mobile view */
    margin-top: 64px;
  }
}

/* padding each section */
.padding-each-section {
  /* desktop view */
  padding: 0px 72px 0px;

  /* table view */
  @media (min-width: 750px) and (max-width: 900px) {
    padding: 0px 43px 0px;
  }

  @media (min-width: 0px) and (max-width: 750px) {
    /* mobile view */
    padding: 0 20px 0px;
  }
}

/* primary-light-btn */
.primary-light-btn {
  align-self: center;
  background-color: var(--main-color);
  color: var(--color-white);
  padding: 0px 30px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 16px;
  border: solid 2px transparent;
  height: 46px;
  letter-spacing: -0.3px;
  transition: background-color 0.5s, color 0.5s;

  @media (min-width: 0px) and (max-width: 750px) {
    height: 40px !important;
    padding: 0px 16px !important;
    font-size: 14px !important;
  }
}

.primary-light-btn:hover {
  background-color: transparent;
  color: var(--main-color);
  border: solid 2px var(--main-color);
  cursor: pointer;
}

/* primary-dark-btn */
.primary-dark-btn {
  align-self: center;
  background-color: var(--main-background-color);
  color: var(--main-color);
  padding: 0px 30px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 16px;
  border: solid 2px transparent;
  height: 46px;
  letter-spacing: -0.3px;
  transition: background-color 0.5s, color 0.5s;

  @media (min-width: 0px) and (max-width: 750px) {
    height: 40px !important;
    padding: 0px 16px !important;
    font-size: 14px !important;
  }
}

.primary-dark-btn:hover {
  background-color: var(--main-color);
  color: var(--main-background-color);
  border: solid 2px var(--main-color);
  cursor: pointer;
}

/* circle-light-btn */
.circle-light-btn {
  align-self: center;
  width: 46px;
  height: 46px;
  background-color: var(--main-color);
  border-radius: 999px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  cursor: pointer;

  @media (min-width: 0px) and (max-width: 750px) {
    display: none !important;
    width: 40px;
    height: 40px;
  }

  .user-button-img {
    align-self: center;
    width: 24px;
    height: 24px;
  }
}

/* circle-dark-btn */
.circle-dark-btn {
  align-self: center;
  width: 46px;
  height: 46px;
  background-color: var(--main-background-color);
  border-radius: 999px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  cursor: pointer;

  @media (min-width: 0px) and (max-width: 750px) {
    display: none !important;
    width: 40px;
    height: 40px;
  }

  .user-button-img {
    align-self: center;
    width: 24px;
    height: 24px;
  }
}

/* primary-button-with-effect */
.primary-button-with-effect {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-background-color);
  border: solid 6px var(--main-background-color);
  border-radius: 999px;
  position: relative;
  cursor: pointer;
  min-width: 300px;
  width: fit-content;
  z-index: 0;
  color: var(--main-color);
  transition: color 0.3s ease;

  @media (min-width: 0px) and (max-width: 750px) {
    min-width: 100%;
  }

  .button-title {
    font-size: 16px;
    font-weight: 600;
    padding-left: 12px;
    line-height: 130%;
    line-spacing: -0.3px;

    @media (min-width: 0px) and (max-width: 750px) {
      font-size: 14px;
    }
  }

  .button-badge {
    margin-left: 8px;
    font-size: 14px;
    font-weight: 600;
    padding: 4px 6px;
    line-height: 100%;
    line-spacing: -0.3px;
    color: rgba(107, 73, 212, 0.7);
    border-radius: 29px;
    border: solid 1px rgba(107, 73, 212, 0.2);

    @media (min-width: 0px) and (max-width: 750px) {
      font-size: 12px;
    }
  }

  .icon-circle {
    color: var(--main-background-color);
    border-radius: 50%;
    background-color: var(--main-color);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    flex-shrink: 0;

    @media (min-width: 0px) and (max-width: 750px) {
      width: 36px;
      height: 36px;
    }
  }
}

.primary-button-with-effect::after {
  content: '';
  position: absolute;
  width: 48px;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--main-color);
  transition: width 0.3s ease;
  z-index: -1;
  border-radius: 999px;
  border: solid 6px var(--main-color);
}

@media (min-width: 0px) and (max-width: 750px) {
  .primary-button-with-effect::after {
    width: 36px;
  }
}

.primary-button-with-effect:hover::after {
  width: 100%;
}

.primary-button-with-effect:hover {
  color: var(--main-background-color);
  padding: 4px 0;
  border: solid 2px var(--main-background-color);

  .button-badge {
    color: rgba(245, 245, 250, 0.7);
    border-color: rgba(245, 245, 250, 0.4);
  }
}

/* primary-dark-button-with-effect */
.primary-dark-button-with-effect {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  border: solid 6px var(--main-color);
  border-radius: 999px;
  position: relative;
  cursor: pointer;
  min-width: 300px;
  width: fit-content;
  z-index: 0;
  color: var(--main-background-color);
  transition: color 0.3s ease;

  @media (min-width: 0px) and (max-width: 750px) {
    min-width: 100%;
    width: 100%;
    border: solid 6px var(--main-color);
  }

  .button-title {
    font-size: 16px;
    font-weight: 600;
    padding-left: 12px;
    line-height: 130%;
    line-spacing: -0.3px;

    @media (min-width: 0px) and (max-width: 750px) {
      font-size: 14px;
    }
  }

  .button-badge {
    margin-left: 8px;
    font-size: 14px;
    font-weight: 600;
    padding: 4px 6px;
    line-height: 100%;
    line-spacing: -0.3px;
    color: rgba(107, 73, 212, 0.7);
    border-radius: 29px;
    border: solid 1px rgba(107, 73, 212, 0.2);

    @media (min-width: 0px) and (max-width: 750px) {
      font-size: 12px;
    }
  }

  .icon-circle {
    color: var(--main-color);
    border-radius: 50%;
    background-color: var(--main-background-color);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    flex-shrink: 0;

    @media (min-width: 0px) and (max-width: 750px) {
      width: 36px;
      height: 36px;
    }
  }
}

.primary-dark-button-with-effect::after {
  content: '';
  position: absolute;
  width: 48px;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--main-background-color);
  transition: width 0.3s ease;
  z-index: -1;
  border-radius: 999px;
  border: solid 6px var(--main-background-color);
}

@media (min-width: 0px) and (max-width: 750px) {
  .primary-dark-button-with-effect::after {
    width: 36px;
  }
}

.primary-dark-button-with-effect:hover::after {
  width: 100%;
}

.primary-dark-button-with-effect:hover {
  color: var(--main-color);
  padding: 4px 0;
  border: solid 2px var(--main-color);

  .button-badge {
    color: rgba(245, 245, 250, 0.7);
    border-color: rgba(245, 245, 250, 0.4);
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-40%);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* modal */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .box {
    background-color: var(--text-color-white);
    border-radius: 16px;
    padding: 40px 56px 56px;
    gap: 32px;
    width: 50%;
    display: flex;
    flex-direction: column;

    @media (min-width: 0px) and (max-width: 750px) {
      padding: 20px 28px 28px;
      gap: 16px;
      width: 90%;
    }

    @media (min-width: 750px) and (max-width: 900px) {
      width: 70%;
    }

    .icon-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      img.icon {
        width: 82px;
        height: 82px;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 52px;
          height: 52px;
        }
      }
    }

    .icon-container.hide {
      display: none;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .title-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        p.title {
          font-weight: 600;
          font-size: 38px;
          letter-spacing: -0.3px;
          color: var(--text-color-black);
          line-height: 100%;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 26px;
          }
        }

        p.title.success {
          color: rgba(23, 135, 96, 1);
        }
      }

      .title-container.hide {
        display: none;
      }

      .description-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: -0.3px;
        color: var(--text-color-black);
        line-height: 130%;
        opacity: 0.8;
        text-align: center;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 16px;
        }
      }
    }

    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      button.modal-btn {
        width: max-content;
        padding: 0 32px;
        height: 60px;
        background-color: var(--text-color-black);
        border-radius: 999px;
        font-weight: 600;
        font-size: 20px;
        letter-spacing: -0.3px;
        color: var(--text-color-white);
        line-height: 130%;
        cursor: pointer;

        @media (min-width: 0px) and (max-width: 750px) {
          padding: 0 28px;
          font-size: 16px;
          height: 48px;
        }
      }

      button.modal-btn:hover {
        opacity: 0.9;
      }
    }
  }

  .box.error {
    border-color: rgba(255, 61, 61, 0.8);
  }

  .box.success {
    border-color: rgba(23, 135, 96, 0.8);
  }
}

/*  header */
.header-container {
  position: fixed;
  width: 100vw;
  background-color: var(--main-background-color);
  height: 102px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 0px 64px;
  z-index: 1100;
  border-bottom: solid 1px rgba(29, 25, 154, 0.07);

  @media (min-width: 0px) and (max-width: 750px) {
    height: 68px !important;
    padding: 12px 20px !important;
  }

  @media (min-width: 750px) and (max-width: 840px) {
    padding: 0px 30px !important;
  }

  .left-side {
    display: flex;
    gap: 40px;

    @media (min-width: 0px) and (max-width: 750px) {
      gap: 0px !important;
    }

    @media (min-width: 750px) and (max-width: 840px) {
      gap: 20px !important;
    }

    .logo-container {
      align-self: center;

      .logo-img {
        width: 158px;
        height: 33px;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 158px;
          height: 33px;
        }
      }
    }

    .menu-list-container {
      align-self: center;
      display: block;

      @media (min-width: 0px) and (max-width: 750px) {
        display: none !important;
      }

      .menu {
        list-style: none;
        display: flex;
        gap: 16px;
        padding: 0;
        margin: 0;

        li a {
          text-decoration: none;
          color: var(--text-color-black);
          font-weight: 600;
          transition: background 0.3s;
          letter-spacing: -0.3px;
          font-size: 16px;
        }

        li a:hover {
          color: var(--main-color);
        }
      }
    }
  }

  .right-side {
    display: flex;
    gap: 10px;

    @media (min-width: 0px) and (max-width: 750px) {
      gap: 8px !important;
    }

    .user-button {
      @media (min-width: 0px) and (max-width: 750px) {
        display: none !important;
      }
    }

    .menu-button {
      display: none;

      @media (min-width: 0px) and (max-width: 750px) {
        display: flex !important;
      }

      .menu-button-icon {
        align-self: center;
        width: 24px;
        height: 24px;
        display: inline;
      }

      .close-button-icon {
        align-self: center;
        width: 24px;
        height: 24px;
        display: none;
      }
    }

    .menu-button.active {
      background-color: var(--main-color);
    }

    .menu-button:hover {
      cursor: pointer;
    }

    .menu-button.active .menu-button-icon {
      display: none;
    }

    .menu-button.active .close-button-icon {
      display: inline;
    }
  }
}

.header-container-dark {
  background-color: var(--text-color-black) !important;
  border-bottom: solid 1px rgba(245, 245, 250, 0.07) !important;
}

.mobile-sidebar {
  position: fixed;
  top: -100vh;
  left: 0;
  width: 100%;
  height: calc(100vh - 68px);
  background: rgba(245, 245, 250, 0.9);
  transition: top 0.5s ease-in-out;
  z-index: 9;
  padding: 30px 20px 20px 20px;
  display: flex;
  flex-direction: column;

  .mobile-sidebar-container {
    position: relative;
    background-color: var(--main-color);
    border-radius: 16px;
    padding: 32px;
    width: 100%;

    .sidebar-menu-list {
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: center;

      li {
        border-bottom: solid 1px rgba(245, 245, 250, 0.1);
        height: 50px;
        display: flex;
        justify-content: center;

        a {
          align-self: center;
          color: white;
          text-decoration: none;
          font-size: 14px;
          font-weight: 600;
          letter-spacing: -0.3px;
        }
      }
    }

    .login-button {
      margin-top: 68px;
      background-color: transparent;
      color: var(--color-white);
      border-radius: 999px;
      font-weight: 600;
      font-size: 14px;
      border: solid 1px var(--main-background-color);
      height: 40px;
      letter-spacing: -0.3px;
      width: 100%;
    }

    .login-button:hover {
      cursor: pointer;
    }
  }

  .mobile-sidebar-container::before {
    content: '';
    position: absolute;
    top: -12px;
    right: 26px;
    width: 20px;
    height: 30px;
    background-color: var(--main-color);
    transform: rotate(55deg);
    z-index: -1;
  }
}

.mobile-sidebar-dark {
  background-color: rgba(13, 13, 56, 0.9);
}

.mobile-sidebar.active {
  top: 68px;
}

/*  footer */
.footer-container {
  background-color: var(--text-color-white);
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 64px;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 32px 20px;
    flex-direction: column;
    justify-conter: start;
  }

  @media (min-width: 750px) and (max-width: 1000px) {
    padding: 32px;
  }

  .footer-container-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: solid 2px rgba(13, 13, 56, 0.07);
    padding-bottom: 32px;

    @media (min-width: 0px) and (max-width: 750px) {
      flex-direction: column;
      gap: 24px;
      padding-bottom: 0px;
      border-bottom: none;
    }

    .left-side {
      .logo {
        width: 234px;
        height: 49px;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 164px;
          height: 34.2px;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          width: 180px;
          height: auto;
        }
      }
    }

    .right-side {
      width: 50%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
        flex-direction: column;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        width: 60%;
      }

      .service-container {
        display: flex;
        flex-direction: column;

        @media (min-width: 0px) and (max-width: 750px) {
          border-bottom: solid 2px rgba(13, 13, 56, 0.07);
          padding-bottom: 16px;
        }

        .heading {
          font-weight: 600;
          font-size: 20px;
          letter-spacing: -0.3px;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 14px;
          }
        }

        .service-list {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 0;
          margin: 24px 0 0 0;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 12px;
            margin: 16px 0 0 0;
          }

          li a {
            text-decoration: none;
            color: var(--text-color-black);
            font-weight: 600;
            letter-spacing: -0.3px;
            font-size: 16px;
            opacity: 0.7;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          li a:hover {
            color: var(--main-color);
          }
        }
      }

      .contact-container {
        display: flex;
        flex-direction: column;

        @media (min-width: 0px) and (max-width: 750px) {
          border-bottom: solid 2px rgba(13, 13, 56, 0.07);
          padding: 16px 0;
        }

        .heading {
          font-weight: 600;
          font-size: 20px;
          letter-spacing: -0.3px;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 14px;
          }
        }

        .contact-list {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 0;
          margin: 24px 0 0 0;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 12px;
            margin: 16px 0 0 0;
          }

          li {
            text-decoration: none;
            color: var(--text-color-black);
            font-weight: 600;
            letter-spacing: -0.3px;
            font-size: 16px;
            opacity: 0.7;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }

  .footer-container-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 32px;

    @media (min-width: 0px) and (max-width: 750px) {
      flex-direction: column-reverse;
      padding-top: 16px;
      gap: 10px;
    }

    .left-side {
      li {
        color: var(--text-color-black);
        opacity: 0.7;
        font-weight: 600;
        font-size: 16px;
        letter-spacing: -0.3px;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 12px;
        }
      }
    }

    .right-side {
      .right-side-container {
        display: flex;
        flex-direction: row;
        gap: 32px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 10px;
          flex-direction: column;
        }

        li a {
          text-decoration: none;
          opacity: 0.7;
          color: var(--text-color-black);
          font-weight: 600;
          font-size: 16px;
          letter-spacing: -0.3px;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 14px;
          }
        }

        li a:hover {
          color: var(--main-color);
        }
      }
    }
  }
}

/* ========== LANDING PAGE ========== */
/* hero section */
.hero-container {
  margin-top: 102px;
  display: flex;
  flex-direction: row;
  padding: 20px 64px 0px;
  gap: 20px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 68px;
    flex-direction: column;
    gap: 12px;
    padding: 20px 20px 0px;
  }

  @media (min-width: 750px) and (max-width: 1100px) {
    margin-top: 102px;
    flex-direction: column;
  }

  .left-side {
    width: calc(50% - 10px);

    @media (min-width: 0px) and (max-width: 750px) {
      width: 100%;
    }

    @media (min-width: 750px) and (max-width: 1100px) {
      width: 100%;
    }

    .gradient-border {
      background: linear-gradient(200deg,
          rgba(200, 186, 244, 1),
          rgba(31, 27, 155, 1));
      padding: 1.6px;
      border-radius: 16px;
      height: 100%;
      display: inline-block;

      .left-side-container {
        border-radius: 14px;
        padding: 56px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--main-background-color);

        @media (min-width: 0px) and (max-width: 750px) {
          padding: 32px;
          height: 100%;
        }

        @media (min-width: 1100px) and (max-width: 1300px) {
          padding: 32px;
        }

        .text-content {
          text-align: center;

          p.title {
            font-weight: 600;
            font-size: 56px;
            letter-spacing: -0.5px;
            color: var(--text-color-black);
            line-height: 100%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 32px;
            }

            @media (min-width: 1100px) and (max-width: 1200px) {
              font-size: 38px;
            }

            @media (min-width: 1200px) and (max-width: 1300px) {
              font-size: 42px;
            }

            span {
              color: var(--main-color);
            }
          }

          p.description {
            margin-top: 32px;
            font-weight: 600;
            font-size: 26px;
            letter-spacing: -0.3px;
            color: var(--text-color-black);
            line-height: 130%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              margin-top: 16px;
            }

            @media (min-width: 1100px) and (max-width: 1200px) {
              font-size: 18px;
            }

            @media (min-width: 1200px) and (max-width: 1300px) {
              font-size: 22px;
            }
          }
        }

        .button-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 8px;

          @media (min-width: 0px) and (max-width: 750px) {
            margin-top: 24px;
            flex-direction: column;
          }

          @media (min-width: 1100px) and (max-width: 1300px) {
            margin-top: 0px;
            flex-direction: column;
          }

          .post-project-btn {
            @media (min-width: 1100px) and (max-width: 1300px) {
              width: 100%;
            }
          }

          .tutorial-button {
            background-color: transparent;
            color: var(--main-color);
            padding: 0px 30px;
            border-radius: 999px;
            font-weight: 600;
            font-size: 16px;
            border: solid 2px transparent;
            letter-spacing: -0.3px;
            border: solid 2px var(--main-color);
            height: 60px;
            transition: background-color 0.5s, color 0.5s;

            @media (min-width: 0px) and (max-width: 750px) {
              padding: 0px 16px !important;
              font-size: 14px !important;
              height: 48px;
            }
          }

          .tutorial-button:hover {
            background-color: var(--main-color);
            color: var(--color-white);
            border: solid 2px var(--main-color);
            cursor: pointer;
          }
        }
      }
    }
  }

  .right-side {
    width: calc(50% - 10px);

    @media (min-width: 0px) and (max-width: 750px) {
      width: 100%;
    }

    @media (min-width: 750px) and (max-width: 1100px) {
      width: 100%;
    }

    img.right-side-img {
      width: 100%;
      height: auto;
      border-radius: 16px;
    }
  }
}

/* problem section */
.problem-container {
  display: flex;
  flex-direction: column;
  padding: 0px 64px;
  justify-content: center;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 0px 20px;
  }

  .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    p.heading {
      text-align: center;
      font-weight: 600;
      font-size: 54px;
      letter-spacing: -0.3px;
      color: var(--text-color-black);
      line-height: 104%;
      width: 70%;

      @media (min-width: 750px) and (max-width: 1024px) {
        font-size: 38px;
        width: 90%;
      }

      @media (min-width: 0px) and (max-width: 750px) {
        font-size: 28px;
        width: 90%;
      }
    }
  }

  .content {
    margin-top: 24px;

    @media (min-width: 0px) and (max-width: 750px) {
      margin-top: 16px;
    }

    .box-container {
      display: flex;
      flex-direction: row;
      padding: 32px 0px;
      border-bottom: solid 1px rgba(29, 25, 154, 0.07);

      @media (min-width: 0px) and (max-width: 750px) {
        flex-direction: column;
        padding: 28px 0px;
        justify-content: center;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        flex-direction: column;
        justify-content: center;
      }

      .left-side {
        width: 50%;
        display: flex;
        flex-direction: row;
        padding-left: 5%;
        align-content: center;

        @media (min-width: 0px) and (max-width: 750px) {
          padding-left: 0;
          width: 100%;
          flex-direction: column;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          padding-left: 0;
          width: 100%;
          flex-direction: column;
        }

        .icon-container {
          width: 69px;
          height: 78px;
          background-color: var(--text-color-white);
          display: flex;
          flex-direction: row;
          justify-content: center;
          border-radius: 10px;
          margin-right: 40px;

          @media (min-width: 0px) and (max-width: 750px) {
            align-self: center;
            margin-right: 0px;
            width: 36px;
            height: 42px;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            align-self: center;
            margin-right: 0px;
          }

          img.icon {
            width: 48px;
            height: 48px;
            align-self: center;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 25px;
              height: 25px;
            }
          }
        }

        .title-container {
          display: flex;
          flex-direction: row;

          @media (min-width: 0px) and (max-width: 1000px) {
            margin-top: 24px;
            align-self: center;
          }

          p.title {
            align-self: center;
            font-weight: 600;
            font-size: 38px;
            line-height: 120%;
            letter-spacing: -0.2px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 22px;
            }

            @media (min-width: 750px) and (max-width: 1100px) {
              font-size: 32px;
            }
          }
        }
      }

      .right-side {
        width: 50%;
        padding-right: 5%;
        display: flex;
        flex-direction: row;
        align-content: center;

        @media (min-width: 0px) and (max-width: 1000px) {
          width: 100%;
          margin-top: 16px;
          justify-content: center;
          padding-right: 0;
        }

        .description-container {
          display: flex;
          flex-direction: row;
          width: 100%;

          @media (min-width: 0px) and (max-width: 750px) {
            justify-content: center;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            justify-content: center;
          }

          p.description {
            align-self: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.1px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              text-align: center;
              width: 75%;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              text-align: center;
              font-size: 17px;
            }
          }
        }
      }
    }
  }
}

/* feature section */
.feature-container {
  padding: 0px 64px;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 0px 20px;
  }

  .box {
    background-color: var(--main-color);
    padding: 56px;
    border-radius: 16px;
    display: flex;
    flex-direction: row;

    @media (min-width: 0px) and (max-width: 750px) {
      padding: 28px;
      flex-direction: column;
    }

    @media (min-width: 750px) and (max-width: 1000px) {
      padding: 32px;
    }

    .left-side {
      width: calc(50% - 11px);
      display: flex;
      flex-direction: column;
      gap: 16px;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
      }

      p.logo {
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        letter-spacing: -0.3px;
        color: rgba(245, 245, 250, 0.8);

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 14px;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 17px;
        }
      }

      p.title {
        font-weight: 600;
        font-size: 38px;
        line-height: 110%;
        letter-spacing: -0.2px;
        color: var(--main-background-color);
        width: 75%;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 22px;
          width: 90%;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 28px;
        }
      }

      p.description {
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        letter-spacing: -0.3px;
        color: rgba(245, 245, 250, 0.8);
        width: 80%;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 14px;
          letter-spacing: -0.1px;
          width: 95%;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 17px;
        }
      }

      .button-container {
        margin-top: calc(40px - 16px);

        @media (min-width: 0px) and (max-width: 750px) {
          display: none;
        }
      }
    }

    .right-side {
      width: calc(50% - 11px);
      display: flex;
      flex-direction: column;
      align-self: center;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
        margin-top: calc(28px - 16px);
      }

      .feature-item {
        display: flex;
        flex-direction: row;
        gap: 16px;
        border-bottom: solid 2px rgba(245, 245, 250, 0.2);
        padding: 24px 0;

        @media (min-width: 0px) and (max-width: 750px) {
          padding: 16px 0;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          padding: 16px 0;
        }

        .feature-item-icon-container {
          min-width: 48px;
          max-width: 48px;
          height: 48px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: rgba(245, 245, 250, 0.2);
          border-radius: 999px;

          @media (min-width: 0px) and (max-width: 750px) {
            min-width: 32px !important;
            max-width: 32px !important;
            height: 32px;
          }

          .feature-item-icon {
            align-self: center;
            width: 32px;
            height: 32px;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 16px;
              height: 16px;
            }
          }
        }

        p.feature-item-title {
          align-self: center;
          font-weight: 600;
          font-size: 20px;
          line-height: 130%;
          letter-spacing: -0.3px;
          color: var(--main-background-color);

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 14px;
            letter-spacing: -0.1px;
            color: rgba(245, 245, 250, 0.8);
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            font-size: 17px;
          }
        }
      }

      .button-container-mobile {
        margin-top: calc(40px - 8px);
        display: none;

        @media (min-width: 0px) and (max-width: 750px) {
          display: block;
        }

        .post-project-button {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: var(--main-background-color);
          border: solid 6px var(--main-background-color);
          border-radius: 999px;
          position: relative;
          cursor: pointer;
          min-width: 100%;
          width: fit-content;
          z-index: 0;
          color: var(--main-color);
          transition: color 0.3s ease;

          .button-title {
            font-size: 16px;
            font-weight: 600;
            padding-left: 12px;
            line-height: 130%;
            line-spacing: -0.3px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          .button-badge {
            margin-left: 8px;
            font-size: 14px;
            font-weight: 600;
            padding: 4px 6px;
            line-height: 100%;
            line-spacing: -0.3px;
            color: rgba(107, 73, 212, 0.7);
            border-radius: 29px;
            border: solid 1px rgba(107, 73, 212, 0.2);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 12px;
            }
          }

          .icon-circle {
            color: var(--main-background-color);
            border-radius: 50%;
            background-color: var(--main-color);
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 700;
            flex-shrink: 0;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 36px;
              height: 36px;
            }
          }
        }

        .post-project-button::after {
          content: '';
          position: absolute;
          width: 0;
          height: 100%;
          top: 0;
          right: 0;
          background-color: var(--main-color);
          transition: width 0.3s ease;
          z-index: -1;
          border-radius: 999px;
        }

        @media (min-width: 0px) and (max-width: 750px) {
          .post-project-button::after {
            width: 36px;
          }
        }

        .post-project-button:hover::after {
          width: 100%;
        }

        .post-project-button:hover {
          color: var(--main-background-color);

          .button-badge {
            color: rgba(245, 245, 250, 0.7);
            border-color: rgba(245, 245, 250, 0.4);
          }
        }
      }
    }
  }
}

/* workflow section */
.workflow-container {
  padding: 0px 64px;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 0px 20px;
  }

  .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

    p {
      font-weight: 600;
      font-size: 54px;
      line-height: 104%;
      letter-spacing: -0.3px;
      color: var(--text-color-black);

      @media (min-width: 0px) and (max-width: 750px) {
        font-size: 28px;
      }

      @media (min-width: 750px) and (max-width: 1024px) {
        font-size: 38px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 64px;
    align-items: stretch;

    @media (min-width: 0px) and (max-width: 1024px) {
      margin-top: calc(48px - 32px);
    }

    .left-side {
      display: block;
      height: 100%;
      width: calc(50% - 10px);

      @media (min-width: 0px) and (max-width: 1024px) {
        display: none;
      }

      video {
        width: 100%;
        height: auto;
        max-height: 100%;
        object-fit: contain;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
        border-radius: 16px;

        @media (min-width: 0px) and (max-width: 1024px) {
          aspect-ratio: 1 / 1;
        }
      }

      video::-webkit-media-controls-panel {
        background-image: linear-gradient(180deg,
            transparent,
            transparent,
            rgba(0, 0, 0, 0.6) 75%) !important;
      }
    }

    .right-side {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: calc(50% - 10px);

      @media (min-width: 0px) and (max-width: 1024px) {
        gap: 32px;
        width: 100%;
        margin-top: 32px;
      }

      .item-container {
        background-color: transparent;
        border-radius: 16px;
        padding: 40px;
        opacity: 0.4;
        border: solid 2px rgba(31, 27, 155, 0.4);

        @media (min-width: 0px) and (max-width: 1024px) {
          padding: 0px;
          opacity: 1;
          border: solid 2px transparent;
        }

        .title {
          font-weight: 600;
          font-size: 38px;
          line-height: 120%;
          letter-spacing: -0.2px;
          color: var(--text-color-black);

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 22px;
          }

          @media (min-width: 0px) and (max-width: 1024px) {
            font-size: 30px;
            color: var(--text-color-black);
            text-align: center;
            letter-spacing: -0.2px;
          }
        }

        .description {
          margin-top: 24px;
          font-weight: 600;
          font-size: 20px;
          line-height: 120%;
          letter-spacing: -0.3px;
          color: var(--text-color-black);

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 16px;
          }

          @media (min-width: 0px) and (max-width: 1024px) {
            margin-top: 18px;
            font-size: 14px;
            color: rgba(13, 13, 56, 0.8);
            text-align: center;
            letter-spacing: -0.1px;
          }
        }

        video {
          display: none;

          @media (min-width: 0px) and (max-width: 750px) {
            margin-top: 16px;
          }

          @media (min-width: 0px) and (max-width: 1024px) {
            aspect-ratio: 1 / 1;
            width: 100%;
            object-fit: contain;
            border-radius: 16px;
            display: block;
            margin-top: 30px;
            height: auto;
          }
        }

        video::-webkit-media-controls-panel {
          background-image: linear-gradient(180deg,
              transparent,
              transparent,
              rgba(0, 0, 0, 0.6) 75%) !important;
        }
      }

      .item-container:hover {
        cursor: pointer;
      }

      .item-container.active {
        background-color: var(--main-color);
        opacity: 1;
        border: solid 2px transparent;

        @media (min-width: 0px) and (max-width: 1024px) {
          background-color: transparent;
        }

        .title {
          font-weight: 600;
          font-size: 38px;
          line-height: 120%;
          letter-spacing: -0.2px;
          color: var(--main-background-color);

          @media (min-width: 0px) and (max-width: 1024px) {
            font-size: 22px;
            color: var(--text-color-black);
            text-align: center;
            letter-spacing: -0.2px;
          }
        }

        .description {
          margin-top: 24px;
          font-weight: 600;
          font-size: 20px;
          line-height: 120%;
          letter-spacing: -0.3px;
          color: rgba(245, 245, 250, 0.8);

          @media (min-width: 0px) and (max-width: 1024px) {
            margin-top: 16px;
            font-size: 14px;
            color: rgba(13, 13, 56, 0.8);
            text-align: center;
            letter-spacing: -0.1px;
          }
        }
      }
    }
  }
}

/* product excellence section */
.product-excellence-container {
  padding: 0px 64px;
  display: flex;
  flex-direction: row;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 0px 20px;
    flex-direction: column;
    gap: 48px;
    margin-bottom: -250px;
  }

  .left-side {
    display: flex;
    flex-direction: row;
    width: 50%;
    position: sticky;
    top: calc(102px + 50px);
    z-index: 1;
    height: calc(100vh - 102px - 50px - 50px);

    @media (min-width: 0px) and (max-width: 750px) {
      display: none;
    }

    .heading-container {
      display: flex;
      flex-direction: row;

      @media (min-width: 0px) and (max-width: 750px) {
        justify-content: center;
      }

      p {
        font-weight: 600;
        font-size: 54px;
        line-height: 104%;
        letter-spacing: -0.3px;
        color: var(--text-color-black);
        width: 70%;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 28px;
          width: 80%;
          text-align: center;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 32px;
        }

        span.color {
          color: var(--main-color);
        }
      }
    }
  }

  .right-side {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
    position: relative;

    @media (min-width: 0px) and (max-width: 750px) {
      width: 100%;
      gap: 12px;
    }

    @media (min-width: 750px) and (max-width: 1000px) {
      width: 70%;
      gap: 12px;
    }

    .item-container-wrapper {
      justify-self: center;
      position: sticky;
      top: calc(102px + 50px);
      z-index: 1;
      height: calc(100vh - 102px - 50px - 50px);

      @media (min-width: 0px) and (max-width: 750px) {
        top: calc(68px + 20px);
        height: calc(100vh - 68px);
      }

      .heading-container {
        display: none;

        @media (min-width: 0px) and (max-width: 750px) {
          display: flex;
          flex-direction: row;
          justify-content: center;
          position: relative;

          p {
            position: sticky;
            font-weight: 600;
            font-size: 28px;
            line-height: 104%;
            letter-spacing: -0.3px;
            color: var(--text-color-black);
            width: 73%;
            text-align: center;

            span.color {
              color: var(--main-color);
            }
          }
        }
      }

      .item-container {
        background-color: var(--text-color-white);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease, opacity 0.3s ease;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);

        .number-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.number {
            background-color: var(--main-color);
            width: 108px;
            gap: 4px;
            padding: 12px 0px;
            border-radius: 0 0 8px 8px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 100%;
            letter-spacing: -0.3px;
            color: var(--text-color-white);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              padding: 7px 0px;
              width: 78px;
            }
          }
        }

        .item-content {
          margin-top: 40px;
          padding: 0px 56px 56px;
          text-align: center;

          @media (min-width: 0px) and (max-width: 750px) {
            padding: 0px 32px 32px;
            margin-top: 24px;
          }

          p.title {
            font-weight: 600;
            font-size: 38px;
            line-height: 104%;
            letter-spacing: -0.3px;
            color: var(--text-color-black);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 22px;
            }
          }

          p.description {
            margin-top: 24px;
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.8);
            padding: 0px 15%;

            @media (min-width: 0px) and (max-width: 750px) {
              margin-top: 16px;
              letter-spacing: -0.1px;
              font-size: 14px;
              padding: 0px 10%;
            }
          }

          .icon-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 40px;

            @media (min-width: 0px) and (max-width: 750px) {
              margin-top: 24px;
            }

            img.product-item-icon {
              width: 64px;
              height: 64px;

              @media (min-width: 0px) and (max-width: 750px) {
                width: 48px;
                height: 48px;
              }
            }
          }
        }
      }
    }

    .item-container-wrapper:nth-child(1) {
      @media (min-width: 0px) and (max-width: 750px) {
        .item-container {
          margin-top: 50px;
        }
      }
    }

    .item-container-wrapper:nth-child(2) {
      padding-top: 75px;

      @media (min-width: 0px) and (max-width: 750px) {
        top: calc(68px + 25px);
        padding-top: 150px;
      }
    }

    .item-container-wrapper:nth-child(3) {
      padding-top: 150px;

      @media (min-width: 0px) and (max-width: 750px) {
        top: calc(68px + 50px);
        padding-top: 195px;
      }
    }
  }
}

/* partner section */
.partner-container {
  display: flex;
  flex-direction: column;

  /* handle zoom */
  @media (min-width: 750px) {
    @media (min-resolution: 133dpi) and (max-resolution: 151dpi) {
      padding-top: 140px;
    }

    @media (min-resolution: 151dpi) {
      padding-top: 210px;
    }
  }

  .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

    p.title {
      font-weight: 600;
      font-size: 54px;
      line-height: 110%;
      letter-spacing: -0.3px;
      color: var(--text-color-black);

      @media (min-width: 0px) and (max-width: 750px) {
        font-size: 28px;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        font-size: 34px;
      }
    }
  }

  .logo-carousel-wrapper {
    overflow: hidden;
    margin-top: 64px;
    white-space: nowrap;
    position: relative;

    @media (min-width: 0px) and (max-width: 750px) {
      margin-top: 48px;
    }

    .logo-carousel {
      display: flex;
      width: max-content;
      animation: scroll 20s linear infinite;
      will-change: transform;

      img.logo {
        height: 78px;
        width: 214px;
        vertical-align: middle;

        @media (min-width: 0px) and (max-width: 750px) {
          height: 48px;
          width: 109px;
        }
      }
    }
  }
}

/* feedback section */
.feedback-container {
  padding: 60px 64px 0;
  gap: 48px;
  border-top: solid 1px rgba(29, 25, 154, 0.13);
  display: flex;
  flex-direction: column;
  max-width: 100vw;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 48px 20px 0;
    gap: 64px;
  }

  .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    p.title {
      font-weight: 600;
      font-size: 54px;
      line-height: 104%;
      letter-spacing: -0.3px;
      color: var(--text-color-black);

      @media (min-width: 0px) and (max-width: 750px) {
        font-size: 28px;
        width: 80%;
        text-align: center;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        font-size: 34px;
      }

      span.color {
        color: var(--main-color);
      }
    }
  }

  .carousel-container.swiper {
    width: 100%;
    height: max-content;
  }

  .carousel-container {
    .swiper-pagination {
      position: relative;
      width: auto;
      align-self: end;
      display: none;

      @media (min-width: 750px) {
        display: block;
      }
    }

    .swiper-pagination .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: rgba(107, 73, 212, 0.5);
    }

    .swiper-pagination .swiper-pagination-bullet-active {
      background-color: var(--main-color);
    }

    .card-wrapper {
      @media (min-width: 0px) and (max-width: 750px) {
        margin: 0 20px;
      }
    }

    .carousel-track {
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        background: transparent;
        text-align: left;
        border: solid 1px rgba(200, 186, 244, 1);
        border-radius: 10px;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 32px;
        gap: 16px;
        min-height: 250px;
        height: auto;
        align-self: stretch;

        @media (min-width: 750px) {
          border: solid 2px rgba(200, 186, 244, 1);
          flex: 0 0 calc(50% - 10px);
          max-width: calc(50% - 10px);
          gap: 24px;
          padding: 30px;
          min-height: 330px;
        }

        @media (min-width: 1024px) {
          flex: 0 0 calc(33.3333% - 13.333px);
          max-width: calc(33.3333% - 13.333px);
          padding: 40px;
        }

        .top-container {
          display: flex;
          flex-direction: column;
          gap: 16px;

          img.quote-item {
            width: 37px;
            height: 31px;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 27;
              height: 23;
            }
          }
        }

        .text {
          font-weight: 600;
          font-size: 20px;
          line-height: 130%;
          letter-spacing: -0.3px;
          color: rgba(13, 13, 56, 0.8);
          padding-bottom: 24px;

          @media (min-width: 1024px) and (max-width: 1200px) {
            font-size: 16px;
          }

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 14px;
            letter-spacing: -0.1px;
            border-bottom: solid 2px rgba(13, 13, 56, 0.07);
          }
        }

        .user-container {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .name {
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.8);

            @media (min-width: 1024px) and (max-width: 1200px) {
              font-size: 16px;
            }

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              letter-spacing: -0.1px;
            }
          }

          .role {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.6);

            @media (min-width: 1024px) and (max-width: 1200px) {
              font-size: 14px;
            }

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 12px;
              letter-spacing: -0.1px;
            }
          }
        }
      }
    }
  }

  .carousel-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;

    @media (min-width: 0px) and (max-width: 750px) {
      justify-content: center;
      margin-top: 32px;
    }

    .navigation-container {
      display: flex;
      flex-direction: row;
      gap: 8px;

      .prev-button {
        align-self: center;
        width: 60px;
        height: 60px;
        background-color: var(--main-color);
        color: var(--main-background-color);
        border-radius: 999px;
        font-weight: 700;
        font-size: 22px;
        transform: rotate(180deg);

        @media (min-width: 0px) and (max-width: 750px) {
          width: 48px;
          height: 48px;
        }
      }

      .prev-button.swiper-button-disabled,
      .next-button.swiper-button-disabled {
        background-color: rgba(107, 73, 212, 0.1);
        color: rgba(107, 73, 212, 0.4);
        pointer-events: none;
      }

      .next-button {
        align-self: center;
        width: 60px;
        height: 60px;
        background-color: var(--main-color);
        color: var(--main-background-color);
        border-radius: 999px;
        font-weight: 700;
        font-size: 22px;
        cursor: pointer;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 48px;
          height: 48px;
        }
      }

      .prev-button:hover,
      .next-button:hover {
        cursor: pointer;
        opacity: 0.85;
      }
    }
  }
}

/* service section */
.our-service-container {
  padding: 60px 64px 0;
  gap: 48px;
  border-top: solid 1px rgba(29, 25, 154, 0.13);

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 48px 20px 0;
    gap: 64px;
  }

  .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    p.title {
      font-weight: 600;
      font-size: 54px;
      line-height: 104%;
      letter-spacing: -0.3px;
      color: var(--text-color-black);

      @media (min-width: 0px) and (max-width: 750px) {
        font-size: 28px;
        width: 80%;
        text-align: center;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        font-size: 34px;
        text-align: center;
      }

      span.color {
        color: var(--main-color);
      }
    }
  }

  .content {
    margin-top: 64px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;

    @media (min-width: 0px) and (max-width: 1000px) {
      flex-direction: column;
      margin-top: 48px;
      gap: 12px;
    }

    .box {
      width: calc((100% / 3) - 40px);
      background-color: var(--text-color-white);
      border-radius: 16px;
      padding: 60px 40px;
      gap: 24px;
      display: flex;
      flex-direction: column;

      @media (min-width: 0px) and (max-width: 1000px) {
        padding: 32px;
        gap: 16px;
        width: 100%;
      }

      p.title {
        font-weight: 600;
        font-size: 32px;
        line-height: 120%;
        letter-spacing: -0.3px;
        color: var(--text-color-black);
        padding-bottom: calc(32px - 24px);
        overflow-wrap: break-word;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 22px;
          padding-bottom: calc(32px - 16px);
        }
      }

      p.description {
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        letter-spacing: -0.3px;
        color: rgba(13, 13, 56, 0.8);

        @media (min-width: 0px) and (max-width: 750px) {
          letter-spacing: -0.1px;
          font-size: 14px;
        }

        br {
          @media (min-width: 0px) and (max-width: 1000px) {
            display: none;
          }
        }
      }

      .divider {
        height: 2px;
        background-color: rgba(13, 13, 56, 0.07);
        width: 100%;
      }
    }
  }
}

/* preview project section */
.preview-project-container {
  padding: 0px 64px 0;
  gap: 48px;
  display: flex;
  flex-direction: column;
  max-width: 100vw;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 0px 20px 0;
    gap: 64px;
  }

  .heading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;

    @media (min-width: 0px) and (max-width: 750px) {
      gap: 16px;
    }

    .title-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.title {
        font-weight: 600;
        font-size: 54px;
        line-height: 104%;
        letter-spacing: -0.3px;
        color: var(--text-color-black);
        text-align: center;
        width: 70%;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 28px;
          width: 95%;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 34px;
          width: 80%;
        }

        span.color {
          color: var(--main-color);
        }
      }
    }

    .description-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.description {
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        letter-spacing: -0.3px;
        color: var(--text-color-black);
        width: 60%;
        text-align: center;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 14px;
          width: 95%;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 17px;
          width: 90%;
        }

        @media (min-width: 1200px) {
          width: 50%;
        }
      }
    }
  }

  .preview-carousel-container.swiper {
    width: 100%;
    height: max-content;
  }

  .preview-carousel-container {
    .preview-swiper-pagination {
      position: relative;
      width: auto;
      align-self: end;
      display: none;

      @media (min-width: 750px) {
        display: block;
      }
    }

    .preview-swiper-pagination .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: rgba(107, 73, 212, 0.5);
    }

    .preview-swiper-pagination .swiper-pagination-bullet-active {
      background-color: var(--main-color);
    }

    .preview-card-wrapper {
      @media (min-width: 0px) and (max-width: 750px) {
        margin: 0 20px;
      }
    }

    .carousel-track {
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        background: var(--text-color-white);
        text-align: left;
        border-radius: 16px;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 28px;
        gap: 32px;
        min-height: 340px;
        height: auto;
        align-self: stretch;

        @media (min-width: 900px) {
          flex: 0 0 calc(50% - 10px);
          max-width: calc(50% - 10px);
          padding: 40px;
          min-height: 380px;
        }

        @media (min-width: 1300px) {
          padding: 56px;
        }

        .top-container {
          display: flex;
          flex-direction: column;
          gap: 24px;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 16px;
          }

          .heading-top {
            display: flex;
            flex-direction: column;
            gap: 16px;

            @media (min-width: 0px) and (max-width: 750px) {
              gap: 12px;
            }

            .title-container {
              p.title {
                font-weight: 600;
                font-size: 26px;
                line-height: 130%;
                letter-spacing: -0.3px;
                color: var(--text-color-black);

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 22px;
                  letter-spacing: -0.1px;
                }
              }
            }

            .niche-container {
              display: flex;
              flex-direction: row;

              p.niche {
                padding: 4px 12px;
                border: solid 1px rgba(13, 13, 56, 0.07);
                border-radius: 999px;
                font-weight: 600;
                font-size: 16px;
                line-height: 130%;
                letter-spacing: -0.3px;
                color: rgba(13, 13, 56, 0.7);

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 14px;
                  letter-spacing: -0.1px;
                }
              }
            }
          }

          .description-container {
            p.description {
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.8);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
                letter-spacing: -0.1px;
              }
            }
          }
        }

        .bottom-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .box-container {
            width: 31%;
            display: flex;
            flex-direction: column;
            padding: 0px 12px 12px;
            border: solid 1px rgba(13, 13, 56, 0.07);
            gap: 8px;
            border-radius: 8px;

            @media (min-width: 0px) and (max-width: 750px) {
              border-radius: 4px;
              padding: 0px 6px 6px;
            }

            .icon-container {
              display: flex;
              flex-direction: row;

              .icon {
                background-color: var(--main-color);
                width: 36px;
                height: 22px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                border-radius: 0 0 2.75px 2.75px;

                img.item-icon {
                  width: 16px;
                  height: 16px;
                  align-self: center;
                }
              }
            }

            .title-container {
              display: flex;
              flex-direction: row;

              p.title {
                width: auto;
                min-width: 0;
                font-weight: 600;
                font-size: 20px;
                line-height: 130%;
                letter-spacing: -0.3px;
                color: var(--text-color-black);
                text-align: center;

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 14px;
                }
              }
            }

            .description2-container {
              display: flex;
              flex-direction: row;
              gap: 6px;

              @media (min-width: 0px) and (max-width: 750px) {
                gap: 2px;
              }

              p.description2 {
                font-weight: 600;
                font-size: 16px;
                line-height: 130%;
                letter-spacing: -0.3px;
                color: rgba(13, 13, 56, 0.7);
                text-align: center;

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 12px;
                }
              }

              .information-container {
                align-self: center;
                background-color: var(--text-color-black);
                border-radius: 999px;
                width: 18px;
                height: 18px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                cursor: pointer;

                @media (min-width: 0px) and (max-width: 750px) {
                  width: 14px;
                  height: 14px;
                }

                p.information {
                  align-self: center;
                  color: var(--main-background-color);
                  font-weight: 600;
                  font-size: 12px;

                  @media (min-width: 0px) and (max-width: 750px) {
                    font-size: 8px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .carousel-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;

    @media (min-width: 0px) and (max-width: 750px) {
      justify-content: center;
      margin-top: 32px;
    }

    .navigation-container {
      display: flex;
      flex-direction: row;
      gap: 8px;

      .prev-button-preview {
        align-self: center;
        width: 60px;
        height: 60px;
        background-color: var(--main-color);
        color: var(--main-background-color);
        border-radius: 999px;
        font-weight: 700;
        font-size: 22px;
        transform: rotate(180deg);

        @media (min-width: 0px) and (max-width: 750px) {
          width: 48px;
          height: 48px;
        }
      }

      .next-button-preview {
        align-self: center;
        width: 60px;
        height: 60px;
        background-color: var(--main-color);
        color: var(--main-background-color);
        border-radius: 999px;
        font-weight: 700;
        font-size: 22px;
        cursor: pointer;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 48px;
          height: 48px;
        }
      }

      .prev-button-preview.swiper-button-disabled,
      .next-button-preview.swiper-button-disabled {
        background-color: rgba(107, 73, 212, 0.1);
        color: rgba(107, 73, 212, 0.4);
        pointer-events: none;
      }

      .prev-button-preview:hover,
      .next-button-preview:hover {
        cursor: pointer;
        opacity: 0.85;
      }
    }
  }
}

/* feature section */
.feature-2-container {
  padding: 0px 64px;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 0px 20px;
  }

  .box {
    background-color: var(--main-color);
    padding: 56px;
    border-radius: 16px;
    display: flex;
    flex-direction: row;

    @media (min-width: 0px) and (max-width: 750px) {
      padding: 28px;
      flex-direction: column;
    }

    @media (min-width: 750px) and (max-width: 1000px) {
      padding: 32px;
    }

    .left-side {
      width: calc(50% - 11px);
      display: flex;
      flex-direction: column;
      gap: 16px;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
      }

      p.title {
        font-weight: 600;
        font-size: 38px;
        line-height: 110%;
        letter-spacing: -0.2px;
        color: var(--main-background-color);
        width: 90%;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 22px;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 26px;
        }
      }

      p.description {
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: -0.3px;
        color: rgba(245, 245, 250, 0.8);

        @media (min-width: 0px) and (max-width: 750px) {
          display: none;
        }
      }

      .button-container {
        margin-top: calc(40px - 16px);

        @media (min-width: 0px) and (max-width: 750px) {
          display: none;
        }

        button {
          @media (min-width: 750px) and (max-width: 1000px) {
            min-width: 250px;

            .button-title {
              font-size: 15px;
            }
          }
        }
      }
    }

    .right-side {
      width: calc(50% - 11px);
      display: flex;
      flex-direction: column;
      align-self: center;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
        margin-top: calc(28px - 16px);
      }

      .feature-item {
        display: flex;
        flex-direction: row;
        gap: 16px;
        border-bottom: solid 2px rgba(245, 245, 250, 0.2);
        padding: 24px 0;

        @media (min-width: 0px) and (max-width: 750px) {
          padding: 16px 0;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          padding: 16px 0;
        }

        .feature-item-icon-container {
          min-width: 48px;
          max-width: 48px;
          height: 48px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: rgba(245, 245, 250, 0.2);
          border-radius: 999px;

          @media (min-width: 0px) and (max-width: 750px) {
            min-width: 32px !important;
            max-width: 32px !important;
            height: 32px;
          }

          .feature-item-icon {
            align-self: center;
            width: 32px;
            height: 32px;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 16px;
              height: 16px;
            }
          }
        }

        p.feature-item-title {
          align-self: center;
          font-weight: 600;
          font-size: 20px;
          line-height: 130%;
          letter-spacing: -0.3px;
          color: var(--main-background-color);

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 14px;
            letter-spacing: -0.1px;
            color: rgba(245, 245, 250, 0.8);
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            font-size: 17px;
          }
        }
      }

      .button-container-mobile {
        margin-top: calc(40px - 8px);
        display: none;

        @media (min-width: 0px) and (max-width: 750px) {
          display: block;
        }

        .post-project-button {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: var(--main-background-color);
          border: solid 6px var(--main-background-color);
          border-radius: 999px;
          position: relative;
          cursor: pointer;
          min-width: 100%;
          width: fit-content;
          z-index: 0;
          color: var(--main-color);
          transition: color 0.3s ease;

          .button-title {
            font-size: 16px;
            font-weight: 600;
            padding-left: 12px;
            line-height: 130%;
            line-spacing: -0.3px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          .icon-circle {
            color: var(--main-background-color);
            border-radius: 50%;
            background-color: var(--main-color);
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 700;
            flex-shrink: 0;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 36px;
              height: 36px;
            }
          }
        }

        .post-project-button::after {
          content: '';
          position: absolute;
          width: 0;
          height: 100%;
          top: 0;
          right: 0;
          background-color: var(--main-color);
          transition: width 0.3s ease;
          z-index: -1;
          border-radius: 999px;
        }

        @media (min-width: 0px) and (max-width: 750px) {
          .post-project-button::after {
            width: 36px;
          }
        }

        .post-project-button:hover::after {
          width: 100%;
        }

        .post-project-button:hover {
          color: var(--main-background-color);
        }
      }

      .description-mobile {
        display: none;

        @media (min-width: 0px) and (max-width: 750px) {
          display: block;
          margin-top: 16px;

          p.description {
            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              letter-spacing: -0.1px;
              font-weight: 600;
              font-size: 14px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(245, 245, 250, 0.8);
            }
          }
        }
      }
    }
  }
}

/* ========== ERROR PAGE ========== */
/* error section */
.error-container {
  background-color: var(--text-color-black);
  margin-top: 102px;
  padding: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 68px;
    padding: 20px;
  }

  .background-image-horizontal-container {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (min-width: 0px) and (max-width: 750px) {
      display: none;
    }

    img.404-img-horizontal {
      width: 100%;
      height: auto;
    }
  }

  .background-image-vertical-container {
    display: none;

    @media (min-width: 0px) and (max-width: 750px) {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }

    img.404-img-vertical {
      width: auto;
      height: 100%;
    }
  }

  .content-container {
    position: absolute;
    width: 100%;
    height: calc(100% - 102px - 24px);
    padding: 0 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 0px) and (max-width: 750px) {
      height: calc(100% - 68px + 30px);
      padding: 0 20px;
      flex-direction: row;
    }

    .content {
      height: 50%;
      backdrop-filter: blur(6px);
      background-color: rgba(0, 0, 0, 0.18);
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 50%;
        height: 100%;
        min-width: 152px;
      }

      .title-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        p.title {
          width: 45%;
          text-align: center;
          font-weight: 600;
          font-size: 44px;
          line-height: 130%;
          letter-spacing: -0.3px;
          color: var(--main-background-color);

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 20px;
            letter-spacing: -0.1px;
            width: 100%;
          }
        }
      }

      .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .error-button {
          @media (min-width: 0px) and (max-width: 400px) {
            font-size: 12px !important;
          }
        }
      }
    }
  }
}

/* ========== OTHER PAGE ========== */
/* terms page */
.terms-container {
  display: flex;
  flex-direction: column;
  margin-top: 102px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 68px;
  }

  .top-container {
    padding: 20px 64px;

    @media (min-width: 0px) and (max-width: 750px) {
      padding: 20px;
    }

    .gradient-border {
      width: 100%;
      background: linear-gradient(200deg,
          rgba(200, 186, 244, 1),
          rgba(31, 27, 155, 1));
      padding: 1.6px;
      border-radius: 16px;
      display: inline-block;

      .box {
        width: 100%;
        border-radius: 14px;
        padding: 76px 56px;
        background-color: var(--main-background-color);
        display: flex;
        flex-direction: row;
        justify-content: center;

        @media (min-width: 0px) and (max-width: 750px) {
          padding: 52px 32px;
        }

        p.title {
          text-align: center;
          font-weight: 600;
          font-size: 56px;
          line-height: 100%;
          letter-spacing: -0.5px;
          color: var(--text-color-black);
          width: 40%;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 30px;
            width: 90%;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            font-size: 38px;
            width: 90%;
          }
        }
      }
    }
  }

  .bottom-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid 2px rgba(13, 13, 56, 0.07);

    @media (min-width: 0px) and (max-width: 750px) {
      border-bottom: none;
    }

    .content-container {
      padding-bottom: calc(120px - 32px);
      width: 650px;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 95%;
        padding-bottom: calc(64px - 24px);
      }

      .heading-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: calc(64px - 32px);

        @media (min-width: 0px) and (max-width: 750px) {
          justify-content: start;
          margin-bottom: calc(48px - 24px);
        }

        p.title {
          text-align: center;
          font-weight: 600;
          font-size: 54px;
          line-height: 104%;
          letter-spacing: -0.3px;
          color: var(--text-color-black);

          @media (min-width: 0px) and (max-width: 750px) {
            text-align: left;
            font-size: 28px;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            font-size: 38px;
          }
        }
      }

      .content {
        padding: 32px 0;
        border-bottom: solid 2px rgba(13, 13, 56, 0.07);

        @media (min-width: 0px) and (max-width: 750px) {
          padding: 24px 0;
        }

        span.number {
          color: rgba(107, 73, 212, 0.8);
        }

        p.title {
          font-weight: 600;
          font-size: 20px;
          line-height: 130%;
          letter-spacing: -0.3px;
          color: rgba(13, 13, 56, 0.8);
        }

        p.description {
          margin-top: 16px;
          font-weight: 600;
          font-size: 16px;
          line-height: 130%;
          letter-spacing: -0.3px;
          color: rgba(13, 13, 56, 0.6);
        }

        ul.list {
          list-style: disc;
          padding-left: 20px;
          font-weight: 600;
          font-size: 16px;
          line-height: 130%;
          letter-spacing: -0.3px;
          color: rgba(13, 13, 56, 0.6);
        }
      }

      .content:last-child {
        border-bottom: none;
      }
    }
  }

  .bottom-container:last-child {
    border-bottom: none;
  }

  .privacy-policy {
    padding-top: 100px;

    @media (min-width: 0px) and (max-width: 750px) {
      padding-top: 40px;
    }
  }

  .divider-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    @media (min-width: 0px) and (max-width: 750px) {
      margin-bottom: 30px;
    }

    .divider-mobile {
      width: 95%;
      height: 1px;
      background-color: rgba(13, 13, 56, 0.07);
      display: none;

      @media (min-width: 0px) and (max-width: 750px) {
        display: block;
      }
    }
  }
}

/* project list page */
.project-list-container {
  display: flex;
  flex-direction: column;
  margin-top: 102px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 68px;
  }

  .box-information-container {
    padding: 20px 64px 0px;

    @media (min-width: 0px) and (max-width: 750px) {
      padding: 20px 20px 0px;
    }

    .box-information {
      background-color: var(--main-color);
      border-radius: 16px;
      padding: 76px 56px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 100px;

      @media (min-width: 0px) and (max-width: 750px) {
        padding: 32px;
        gap: 16px;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        padding: 35px 25px;
      }

      .title-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        p.title {
          text-align: center;
          font-weight: 600;
          font-size: 56px;
          line-height: 100%;
          letter-spacing: -0.5px;
          color: var(--main-background-color);
          width: 55%;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 30px;
            width: 90%;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            font-size: 38px;
            width: 90%;
          }
        }
      }

      .description-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        p.description {
          text-align: center;
          font-weight: 600;
          font-size: 26px;
          line-height: 130%;
          letter-spacing: -0.3px;
          color: var(--main-background-color);
          width: 60%;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 14px;
            width: 90%;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            font-size: 20px;
            width: 90%;
          }
        }
      }
    }
  }

  .project-list-section-container {
    padding: 0 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;

    @media (min-width: 0px) and (max-width: 750px) {
      padding: 0 20px;
      gap: 12px;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      background: var(--text-color-white);
      text-align: left;
      border-radius: 16px;
      flex: 0 0 100%;
      max-width: 100%;
      padding: 28px;
      gap: 32px;
      min-height: 340px;

      @media (min-width: 900px) {
        flex: 0 0 calc(50% - 10px);
        max-width: calc(50% - 10px);
        padding: 40px;
        min-height: 380px;
      }

      @media (min-width: 1300px) {
        padding: 56px;
      }

      .top-container {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 16px;
        }

        .heading-top {
          display: flex;
          flex-direction: column;
          gap: 16px;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 12px;
          }

          .title-container {
            p.title {
              font-weight: 600;
              font-size: 26px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: var(--text-color-black);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 22px;
                letter-spacing: -0.1px;
              }
            }
          }

          .niche-container {
            display: flex;
            flex-direction: row;

            p.niche {
              padding: 4px 12px;
              border: solid 1px rgba(13, 13, 56, 0.07);
              border-radius: 999px;
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.7);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
                letter-spacing: -0.1px;
              }
            }
          }
        }

        .description-container {
          p.description {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.8);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              letter-spacing: -0.1px;
            }
          }
        }
      }

      .bottom-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .box-container {
          width: 31%;
          display: flex;
          flex-direction: column;
          padding: 0px 12px 12px;
          border: solid 1px rgba(13, 13, 56, 0.07);
          gap: 8px;
          border-radius: 8px;

          @media (min-width: 0px) and (max-width: 750px) {
            border-radius: 4px;
            padding: 0px 6px 6px;
          }

          .icon-container {
            display: flex;
            flex-direction: row;

            .icon {
              background-color: var(--main-color);
              width: 36px;
              height: 22px;
              display: flex;
              flex-direction: row;
              justify-content: center;
              border-radius: 0 0 2.75px 2.75px;

              img.item-icon {
                width: 16px;
                height: 16px;
                align-self: center;
              }
            }
          }

          .title-container {
            display: flex;
            flex-direction: row;

            p.title {
              width: auto;
              min-width: 0;
              font-weight: 600;
              font-size: 20px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: var(--text-color-black);
              text-align: center;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }
          }

          .description2-container {
            display: flex;
            flex-direction: row;
            gap: 6px;

            @media (min-width: 0px) and (max-width: 750px) {
              gap: 2px;
            }

            p.description2 {
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.7);
              text-align: center;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 12px;
              }
            }

            .information-container {
              align-self: center;
              background-color: var(--text-color-black);
              border-radius: 999px;
              width: 18px;
              height: 18px;
              display: flex;
              flex-direction: row;
              justify-content: center;
              cursor: pointer;

              @media (min-width: 0px) and (max-width: 750px) {
                width: 14px;
                height: 14px;
              }

              p.information {
                align-self: center;
                color: var(--main-background-color);
                font-weight: 600;
                font-size: 12px;

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 8px;
                }
              }
            }
          }
        }
      }
    }

    .show-more-btn-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 40px;
      width: 100%;

      @media (min-width: 0px) and (max-width: 750px) {
        margin-top: 32px;
      }

      .show-more-btn {
        width: 18%;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 100%;
        }
      }
    }
  }
}

/* solution page */
.solution-hero-section-container {
  display: flex;
  flex-direction: row;
  margin-top: 102px;
  gap: 20px;
  padding: 20px 64px 0px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 68px;
    flex-direction: column;
    gap: 12px;
    padding: 20px 20px 0px;
  }

  .left-side {
    width: 50%;
    max-height: 600px;

    @media (min-width: 0px) and (max-width: 750px) {
      width: 100%;
    }

    .gradient-border {
      width: 100%;
      background: linear-gradient(200deg,
          rgba(200, 186, 244, 1),
          rgba(31, 27, 155, 1));
      padding: 1.6px;
      border-radius: 16px;
      display: inline-block;
      height: 100%;

      .box {
        width: 100%;
        height: 100%;
        border-radius: 14px;
        padding: 76px 56px;
        background-color: var(--main-background-color);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width: 0px) and (max-width: 750px) {
          padding: 52px 32px;
          gap: 100px;
        }

        @media (min-width: 750px) and (max-width: 850px) {
          padding: 42px 32px;
        }

        .title-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.title {
            text-align: center;
            font-weight: 600;
            font-size: 56px;
            line-height: 100%;
            letter-spacing: -0.5px;
            color: var(--text-color-black);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 30px;
              width: 100%;
            }

            @media (min-width: 750px) and (max-width: 850px) {
              font-size: 32px;
            }

            @media (min-width: 850px) and (max-width: 1000px) {
              font-size: 33px;
            }

            @media (min-width: 1000px) and (max-width: 1200px) {
              font-size: 38px;
            }

            .color {
              color: var(--main-color);
            }
          }
        }

        .description-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.description {
            text-align: center;
            font-weight: 600;
            font-size: 26px;
            line-height: 100%;
            letter-spacing: -0.3px;
            color: var(--text-color-black);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              width: 90%;
            }

            @media (min-width: 750px) and (max-width: 850px) {
              font-size: 18px;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              font-size: 22px;
            }
          }
        }
      }
    }
  }

  .right-side {
    width: 50%;
    max-height: 600px;

    @media (min-width: 0px) and (max-width: 750px) {
      width: 100%;
    }

    img.solution-hero-img {
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }

    img.solution-hero-img {
      opacity: 1;
      transition: opacity 1s ease-in-out;
    }

    img.solution-hero-img.fade-out {
      opacity: 0;
    }
  }
}

.solution-feature-container {
  margin-bottom: 0;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-bottom: 0;
  }
}

.solution-section-container {
  padding: 0px 64px;
  display: flex;
  flex-direction: column;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 0px 20px;
  }

  .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    p.heading {
      text-align: center;
      font-weight: 600;
      font-size: 56px;
      line-height: 100%;
      letter-spacing: -0.5px;
      color: var(--text-color-black);

      @media (min-width: 0px) and (max-width: 750px) {
        font-size: 28px;
      }
    }
  }

  .tabs-container {
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;

    @media (min-width: 0px) and (max-width: 750px) {
      margin-top: 24px;
    }

    .gradient-border {
      width: max-content;
      background: linear-gradient(200deg,
          rgba(200, 186, 244, 1),
          rgba(31, 27, 155, 1));
      padding: 1.6px;
      border-radius: 999px;
      display: inline-block;
      height: 100%;

      .tabs {
        width: 100%;
        border-radius: 999px;
        padding: 6px;
        background-color: var(--main-background-color);
        display: flex;
        flex-direction: row;
        gap: 8px;

        @media (min-width: 0px) and (max-width: 400px) {
          gap: 6px;
        }

        .tab {
          width: max-content;
          padding: 11px 32px;
          border-radius: 999px;
          background-color: transparent;
          display: flex;
          flex-direction: row;
          justify-content: center;
          cursor: pointer;

          @media (min-width: 400px) and (max-width: 750px) {
            padding: 15px 14px;
          }

          @media (min-width: 0px) and (max-width: 400px) {
            padding: 13px 9px;
          }

          p.title {
            width: max-content;
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: var(--text-color-black);

            @media (min-width: 400px) and (max-width: 750px) {
              font-size: 14px;
            }

            @media (min-width: 0px) and (max-width: 400px) {
              font-size: 13px;
            }
          }
        }

        .tab.active {
          background-color: var(--main-color);

          p.title {
            color: var(--main-background-color);
          }
        }

        .tab.active:hover {
          background-color: var(--main-color);
        }

        .tab:hover {
          background-color: rgba(107, 73, 212, 0.7);

          p.title {
            color: var(--main-background-color);
          }
        }
      }
    }
  }

  .tabs-layout {
    animation: fadeInUp 1s ease;
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (min-width: 0px) and (max-width: 750px) {
      margin-top: 24px;
      gap: 16px;
    }

    .description-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.description {
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        line-height: 130%;
        letter-spacing: -0.3px;
        color: var(--text-color-black);
        width: 40%;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 14px;
          width: 90%;
        }

        @media (min-width: 750px) and (max-width: 1024px) {
          font-size: 16px;
          width: 70%;
        }
      }
    }

    .solution-carousel-container {
      width: 100%;

      .solution-card-wrapper {
        @media (min-width: 0px) and (max-width: 750px) {
          margin: 0 20px;
        }
      }

      .solution-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        background: var(--text-color-white);
        text-align: left;
        border-radius: 16px;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 28px;
        gap: 32px;
        height: 190px;

        @media (min-width: 1024px) {
          flex: 0 0 calc((100% - 50px) / 3);
          max-width: calc((100% - 50px) / 3);
          padding: 40px;
          height: 300px;
        }

        @media (min-width: 750px) and (max-width: 1200px) {
          height: 250px;
        }

        .title-container {
          p.title {
            font-weight: 600;
            font-size: 38px;
            line-height: 120%;
            letter-spacing: -0.3px;
            color: var(--text-color-black);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 22px;
            }

            @media (min-width: 750px) and (max-width: 1200px) {
              font-size: 26px;
            }
          }
        }

        .description-container {
          border-top: solid 2px rgba(13, 13, 56, 0.07);
          padding-top: 24px;

          @media (min-width: 0px) and (max-width: 750px) {
            padding-bottom: 16px;
          }

          p.description {
            width: 100%;
            text-align: left;
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.8);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }

            @media (min-width: 750px) and (max-width: 1200px) {
              font-size: 16px;
            }
          }
        }
      }
    }

    .carousel-controls {
      display: none;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 40px;

      @media (min-width: 0px) and (max-width: 750px) {
        justify-content: center;
        margin-top: 32px;
        display: flex;
      }

      .navigation-container {
        display: flex;
        flex-direction: row;
        gap: 8px;

        .prev-button-solution {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--main-color);
          color: var(--main-background-color);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          transform: rotate(180deg);

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .next-button-solution {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--main-color);
          color: var(--main-background-color);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          cursor: pointer;

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .prev-button-solution.swiper-button-disabled,
        .next-button-solution.swiper-button-disabled {
          background-color: rgba(107, 73, 212, 0.1);
          color: rgba(107, 73, 212, 0.4);
          pointer-events: none;
        }

        .prev-button-solution:hover,
        .next-button-solution:hover {
          cursor: pointer;
          opacity: 0.85;
        }
      }
    }
  }
}

/* about page */
.about-hero-section-container {
  display: flex;
  flex-direction: column;
  margin-top: 102px;
  padding: 20px 64px 0px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 68px;
    padding: 20px 20px 0px;
  }

  .box {
    width: 100%;
    background-color: var(--main-color);
    padding: 76px 56px;
    gap: 102px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;

    @media (min-width: 0px) and (max-width: 750px) {
      padding: 52px 32px;
      gap: 16px;
    }

    @media (min-width: 750px) and (max-width: 1000px) {
      padding: 62px 42px;
      gap: 70px;
    }

    .title-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.title {
        text-align: center;
        font-weight: 600;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: -0.5px;
        color: var(--main-background-color);

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 30px;
          width: 100%;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 38px;
        }
      }
    }

    .description-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.description {
        text-align: center;
        font-weight: 600;
        font-size: 26px;
        line-height: 100%;
        letter-spacing: -0.3px;
        color: var(--main-background-color);
        width: 60%;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 14px;
          width: 90%;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 22px;
          width: 80%;
        }
      }
    }
  }
}

.about-second-section-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 64px;

  @media (min-width: 0px) and (max-width: 750px) {
    gap: 12px;
    padding: 0px 20px;
  }

  .gradient-border {
    width: 100%;
    background: linear-gradient(200deg,
        rgba(200, 186, 244, 1),
        rgba(31, 27, 155, 1));
    padding: 1.6px;
    border-radius: 16px;
    display: inline-block;
    height: 100%;

    .box {
      width: 100%;
      border-radius: 16px;
      padding: 76px 56px;
      background-color: var(--main-background-color);
      display: flex;
      flex-direction: column;
      gap: 32px;
      height: 100%;

      @media (min-width: 0px) and (max-width: 750px) {
        padding: 32px;
        gap: 24px;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        padding: 62px 42px;
        gap: 28px;
      }

      .title-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        p.title {
          text-align: center;
          font-weight: 600;
          font-size: 56px;
          line-height: 100%;
          letter-spacing: -0.5px;
          color: var(--text-color-black);

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 30px;
            width: 100%;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            font-size: 38px;
            width: 100%;
          }
        }
      }

      .description-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        p.description {
          text-align: center;
          font-weight: 600;
          font-size: 26px;
          line-height: 130%;
          letter-spacing: -0.3px;
          color: var(--text-color-black);
          width: 50%;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 14px;
            width: 95%;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            font-size: 22px;
            width: 70%;
          }
        }
      }
    }
  }

  .content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .left-side {
      width: calc(50% - 10px);

      @media (min-width: 0px) and (max-width: 1100px) {
        width: 100%;
      }

      .box {
        gap: 200px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 40px;
        }

        @media (min-width: 1100px) and (max-width: 1200px) {
          gap: 32px;
          padding: 32px;
        }

        @media (min-width: 1200px) and (max-width: 1300px) {
          gap: 75px;
          padding: 32px;
        }

        .top-content {
          display: flex;
          flex-direction: column;
          gap: 32px;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 24px;
          }

          p.title {
            @media (min-width: 1100px) and (max-width: 1200px) {
              font-size: 50px;
            }
          }

          p.description {
            width: 100% !important;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 90%;
            }

            @media (min-width: 1100px) and (max-width: 1200px) {
              font-size: 22px;
            }
          }
        }

        .bottom-content {
          display: flex;
          flex-direction: column;
          gap: 16px;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 12px;
          }

          .text-container {
            display: flex;
            flex-direction: row;
            justify-content: center;

            p.text {
              text-align: center;
              font-weight: 600;
              font-size: 20px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.7);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }
          }

          .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;

            .fullwidth-button {
              width: 50%;

              @media (min-width: 0px) and (max-width: 750px) {
                width: 100%;
              }

              @media (min-width: 1100px) and (max-width: 1200px) {
                width: 60%;
              }
            }
          }
        }
      }
    }

    .right-side {
      width: calc(50% - 10px);

      @media (min-width: 0px) and (max-width: 1100px) {
        display: none;
      }

      img.about-second-section-img {
        width: 100%;
        height: auto;
        border-radius: 16px;
      }
    }
  }
}

.about-target-user-section-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 0px 64px;

  @media (min-width: 0px) and (max-width: 750px) {
    gap: 48px;
    padding: 0px 20px;
  }

  .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    p.heading {
      text-align: center;
      font-weight: 600;
      font-size: 54px;
      line-height: 100%;
      letter-spacing: -0.3px;
      color: var(--text-color-black);

      @media (min-width: 0px) and (max-width: 750px) {
        font-size: 28px;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        font-size: 44px;
      }
    }
  }

  .content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @media (min-width: 0px) and (max-width: 750px) {
      flex-direction: column;
      gap: 12px;
    }

    @media (min-width: 750px) and (max-width: 1000px) {
      gap: 8px;
    }

    .box {
      width: calc((100% - 40px) / 3);
      background-color: var(--text-color-white);
      border-radius: 16px;
      padding: 0 32px 32px;
      gap: 40px;
      display: flex;
      flex-direction: column;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        width: calc((100% - 16px) / 3);
        padding: 0 16px 26px;
      }

      .icon-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .icon-box {
          width: 100px;
          height: 64px;
          background-color: var(--main-color);
          border-radius: 0 0 8px 8px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          @media (min-width: 0px) and (max-width: 1000px) {
            width: 80px;
            height: 44px;
          }

          img.icon {
            width: 44px;
            height: 44px;

            @media (min-width: 0px) and (max-width: 1000px) {
              width: 24px;
              height: 24px;
            }
          }
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 16px;
        }

        .title-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.title {
            text-align: center;
            font-weight: 600;
            font-size: 38px;
            line-height: 120%;
            letter-spacing: -0.3px;
            color: var(--text-color-black);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 22px;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              font-size: 28px;
              height: 70px;
            }
          }
        }

        .description-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.description {
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.8);
            width: 70%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              width: 50%;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              font-size: 17px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}

.about-believe-section-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 0px 64px;

  @media (min-width: 0px) and (max-width: 750px) {
    gap: 48px;
    padding: 0px 20px;
  }

  .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    p.heading {
      text-align: center;
      font-weight: 600;
      font-size: 54px;
      line-height: 100%;
      letter-spacing: -0.3px;
      color: var(--text-color-black);

      @media (min-width: 0px) and (max-width: 750px) {
        font-size: 28px;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        font-size: 44px;
      }
    }
  }

  .content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @media (min-width: 0px) and (max-width: 750px) {
      flex-direction: column;
      gap: 12px;
    }

    @media (min-width: 750px) and (max-width: 1000px) {
      gap: 8px;
    }

    .gradient-border {
      width: calc((100% - 40px) / 3);
      background: linear-gradient(200deg,
          rgba(200, 186, 244, 1),
          rgba(31, 27, 155, 1));
      padding: 1.6px;
      border-radius: 16px;
      display: inline-block;
      height: 100%;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        width: calc((100% - 16px) / 3);
      }

      .box {
        height: 100%;
        width: 100%;
        background-color: var(--main-background-color);
        border-radius: 16px;
        padding: 0 40px 50px;
        gap: 32px;
        display: flex;
        flex-direction: column;

        @media (min-width: 750px) and (max-width: 1000px) {
          padding: 0 20px 20px;
          height: 100%;
        }

        .number-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          .number-box {
            width: 108px;
            height: 38px;
            background-color: var(--main-color);
            border-radius: 0 0 8px 8px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            p.number {
              text-align: center;
              font-weight: 600;
              font-size: 20px;
              line-height: 100%;
              letter-spacing: -0.3px;
              color: rgba(230, 230, 245, 0.8);
            }
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 24px;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 16px;
          }

          .title-container {
            display: flex;
            flex-direction: row;
            justify-content: center;

            p.title {
              text-align: center;
              font-weight: 600;
              font-size: 38px;
              line-height: 120%;
              letter-spacing: -0.3px;
              color: var(--text-color-black);
              width: 100%;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 22px;
              }

              @media (min-width: 750px) and (max-width: 840px) {
                font-size: 28px;
                height: 160px;
              }

              @media (min-width: 840px) and (max-width: 1000px) {
                font-size: 28px;
                height: 120px;
              }

              @media (min-width: 1000px) and (max-width: 1250px) {
                height: 200px;
              }
            }
          }
        }
      }
    }
  }
}

.about-message-section-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 0px 20px;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;

    @media (min-width: 0px) and (max-width: 750px) {
      width: 100%;
    }

    @media (min-width: 750px) and (max-width: 1000px) {
      width: 60%;
    }

    .icon-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      img.icon {
        width: 58px;
        height: auto;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 50px;
        }
      }
    }

    .content-container {
      display: flex;
      flex-direction: column;
      gap: 40px;

      @media (min-width: 0px) and (max-width: 750px) {
        gap: 32px;
      }

      .content-top {
        display: flex;
        flex-direction: column;
        gap: 32px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 16px;
        }

        .title-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.title {
            text-align: center;
            font-weight: 600;
            font-size: 54px;
            line-height: 100%;
            letter-spacing: -0.5px;
            color: var(--text-color-black);
            width: 100%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 28px;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              font-size: 38px;
              width: 100%;
            }
          }
        }

        .description-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.description {
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.5px;
            color: var(--text-color-black);
            width: 70%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              width: 80%;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              font-size: 17px;
              width: 80%;
            }
          }
        }
      }

      .content-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .button-container {
          display: flex;
          flex-direction: row;
          gap: 8px;

          @media (min-width: 0px) and (max-width: 750px) {
            flex-direction: column;
            width: 100%;
          }

          .message-post-button-mobile {
            display: none;

            @media (min-width: 0px) and (max-width: 750px) {
              display: block;
              width: 100%;
              height: 48px !important;
            }
          }

          .message-post-button {
            min-width: 230px;

            @media (min-width: 0px) and (max-width: 750px) {
              min-width: 100%;
              display: none;
            }
          }

          .signup-button {
            background-color: transparent;
            color: var(--main-color);
            padding: 0px 30px;
            border-radius: 999px;
            font-weight: 600;
            font-size: 16px;
            border: solid 2px transparent;
            letter-spacing: -0.3px;
            border: solid 2px var(--main-color);
            height: 60px;
            transition: background-color 0.5s, color 0.5s;

            @media (min-width: 0px) and (max-width: 750px) {
              padding: 0px 16px !important;
              font-size: 14px !important;
              height: 48px;
            }
          }

          .signup-button:hover {
            background-color: var(--main-color);
            color: var(--color-white);
            border: solid 2px var(--main-color);
            cursor: pointer;
          }
        }
      }
    }
  }
}

/* contact page */
.contact-hero-section-container {
  display: flex;
  flex-direction: column;
  margin-top: 102px;
  padding: 20px 64px 0px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 68px;
    padding: 20px 20px 0px;
  }

  .box {
    width: 100%;
    background-color: var(--main-color);
    padding: 76px 56px;
    gap: 102px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;

    @media (min-width: 0px) and (max-width: 750px) {
      padding: 52px 32px;
      gap: 16px;
    }

    @media (min-width: 750px) and (max-width: 1000px) {
      padding: 62px 42px;
      gap: 70px;
    }

    .title-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.title {
        text-align: center;
        font-weight: 600;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: -0.5px;
        color: var(--main-background-color);
        width: 65%;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 30px;
          width: 80%;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 38px;
        }
      }
    }

    .description-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.description {
        text-align: center;
        font-weight: 600;
        font-size: 26px;
        line-height: 100%;
        letter-spacing: -0.3px;
        color: var(--main-background-color);
        width: 60%;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 14px;
          width: 90%;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 22px;
          width: 80%;
        }
      }
    }
  }
}

.contact-message-section-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  @media (min-width: 0px) and (max-width: 750px) {
    padding: 0px 20px;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;

    @media (min-width: 0px) and (max-width: 750px) {
      width: 100%;
    }

    .icon-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      img.icon {
        width: 58px;
        height: auto;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 50px;
        }
      }
    }

    .content-container {
      display: flex;
      flex-direction: column;
      gap: 40px;

      @media (min-width: 0px) and (max-width: 750px) {
        gap: 32px;
      }

      .content-top {
        display: flex;
        flex-direction: column;
        gap: 32px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 16px;
        }

        .title-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.title {
            text-align: center;
            font-weight: 600;
            font-size: 54px;
            line-height: 100%;
            letter-spacing: -0.5px;
            color: var(--text-color-black);
            width: 75%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 28px;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              font-size: 38px;
              width: 100%;
            }
          }
        }

        .description-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.description {
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.5px;
            color: var(--text-color-black);
            width: 70%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              width: 80%;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              font-size: 17px;
              width: 100%;
            }
          }
        }
      }

      .content-bottom {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .button-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 8px;

          @media (min-width: 0px) and (max-width: 1000px) {
            width: 100%;
          }

          .message-post-button {
            min-width: 230px;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 50%;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              width: 70%;
            }
          }
        }
      }
    }
  }
}

.contact-work-type-section-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
  padding: 0px 64px;

  @media (min-width: 0px) and (max-width: 750px) {
    gap: 48px;
    padding: 0px 20px;
  }

  .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    p.heading {
      text-align: center;
      font-weight: 600;
      font-size: 54px;
      line-height: 100%;
      letter-spacing: -0.3px;
      color: var(--text-color-black);

      @media (min-width: 0px) and (max-width: 750px) {
        font-size: 28px;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        font-size: 44px;
      }
    }
  }

  .content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;

    @media (min-width: 0px) and (max-width: 750px) {
      flex-direction: column;
      gap: 12px;
    }

    .box {
      width: calc((100% - 20px) / 2);
      background-color: var(--text-color-white);
      border-radius: 16px;
      padding: 0 32px 32px;
      gap: 40px;
      display: flex;
      flex-direction: column;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
      }

      .icon-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .icon-box {
          width: 100px;
          height: 64px;
          background-color: var(--main-color);
          border-radius: 0 0 8px 8px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          @media (min-width: 0px) and (max-width: 1000px) {
            width: 80px;
            height: 44px;
          }

          img.icon {
            width: 44px;
            height: 44px;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 24px;
              height: 24px;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              width: 30px;
              height: 30px;
            }
          }
        }
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 24px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 16px;
        }

        .title-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.title {
            text-align: center;
            font-weight: 600;
            font-size: 38px;
            line-height: 120%;
            letter-spacing: -0.3px;
            color: var(--text-color-black);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 22px;
            }

            @media (min-width: 750px) and (max-width: 1250px) {
              font-size: 28px;
              height: 70px;
            }
          }
        }

        .description-container {
          display: flex;
          flex-direction: row;
          justify-content: center;

          p.description {
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.8);
            width: 70%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
              width: 75%;
            }

            @media (min-width: 750px) and (max-width: 1250px) {
              font-size: 17px;
              width: 75%;
              height: 70px;
            }
          }
        }

        .button-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: 16px;

          @media (min-width: 0px) and (max-width: 750px) {
            margin-top: 12px;
          }

          .signup-button {
            border-color: var(--main-color);
            color: var(--main-color);
            background-color: transparent;
          }

          .signup-button:hover {
            background-color: var(--main-color);
            color: var(--text-color-white);
          }
        }
      }
    }
  }
}

.contact-section-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 0px 64px;
  gap: 20px;

  @media (min-width: 0px) and (max-width: 1000px) {
    flex-direction: column-reverse;
    padding: 0px 20px;
    gap: 12px;
  }

  .left-side {
    width: calc(50% - 10px);

    @media (min-width: 0px) and (max-width: 1000px) {
      width: 100%;
    }

    .gradient-border {
      width: 100%;
      background: linear-gradient(200deg,
          rgba(200, 186, 244, 1),
          rgba(31, 27, 155, 1));
      padding: 1.6px;
      border-radius: 16px;
      display: inline-block;
      height: 100%;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
      }

      .box {
        height: 100%;
        width: 100%;
        background-color: var(--main-background-color);
        border-radius: 16px;
        padding: 56px;
        gap: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width: 0px) and (max-width: 750px) {
          padding: 32px;
          gap: 16px;
        }

        .content-top {
          display: flex;
          flex-direction: column;
          gap: 32px;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 12px;
          }

          p.title {
            font-weight: 600;
            font-size: 38px;
            line-height: 110%;
            letter-spacing: -0.2px;
            color: rgba(13, 13, 56, 0.8);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 28px;
            }
          }

          p.description {
            font-weight: 600;
            font-size: 20px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.8);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }
        }

        .content-bottom {
          display: flex;
          flex-direction: column;
          gap: 24px;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 16px;
            padding-top: 16px;
          }

          .top-side {
            display: flex;
            flex-direction: column;
            gap: 12px;

            p.title {
              font-weight: 600;
              font-size: 20px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.8);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 22px;
              }
            }

            p.description {
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.8);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }
          }

          .bottom-side {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .email-container {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 6px;

              img.icon {
                width: 16px;
                height: 16px;
              }

              p.email {
                font-weight: 600;
                font-size: 16px;
                line-height: 130%;
                letter-spacing: -0.3px;
                color: rgba(13, 13, 56, 0.8);

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 14px;
                }
              }
            }

            .location-container {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 6px;

              img.icon {
                width: 16px;
                height: 16px;
              }

              p.location {
                font-weight: 600;
                font-size: 16px;
                line-height: 130%;
                letter-spacing: -0.3px;
                color: rgba(13, 13, 56, 0.8);

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }

  .right-side {
    width: calc(50% - 10px);

    @media (min-width: 0px) and (max-width: 1000px) {
      width: 100%;
    }

    .box {
      background-color: var(--main-color);
      display: flex;
      flex-direction: column;
      border-radius: 16px;
      gap: 32px;
      padding: 56px;

      @media (min-width: 0px) and (max-width: 750px) {
        padding: 32px;
        gap: 28px;
      }

      .title {
        font-weight: 600;
        font-size: 38px;
        line-height: 130%;
        letter-spacing: -0.3px;
        color: rgba(255, 255, 255, 1);

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 28px;
        }
      }

      .field-container {
        gap: 20px;
        display: flex;
        flex-direction: column;

        .name-container {
          display: flex;
          flex-direction: row;
          gap: 20px;

          @media (min-width: 0px) and (max-width: 750px) {
            flex-direction: column;
          }

          .form-group {
            width: calc(50% - 10px);
            display: flex;
            flex-direction: column;
            gap: 12px;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 100%;
            }

            label {
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(245, 245, 250, 0.6);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }

            input,
            select,
            textarea {
              padding: 16px;
              border: none;
              outline: none;
              border-radius: 8px;
              font-size: 16px;
              width: 100%;
              background: rgba(245, 245, 250, 0.15);
              color: var(--main-background-color);
            }
          }
        }

        .form-group {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 12px;

          @media (min-width: 0px) and (max-width: 750px) {
            width: 100%;
          }

          label {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(245, 245, 250, 0.6);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          input,
          select,
          textarea {
            padding: 16px;
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 16px;
            width: 100%;
            background: rgba(245, 245, 250, 0.15);
            color: var(--main-background-color);
            resize: none;
          }

          input::placeholder,
          select::placeholder,
          textarea::placeholder {
            color: rgba(245, 245, 250, 0.4);
            font-size: 16px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          option {
            background-color: rgba(245, 245, 250, 0.15);
          }

          .phone-input {
            display: flex;
            flex-direction: row;
            gap: 6px;

            select {
              width: 30%;
              padding: 16px;
            }
          }
        }
      }

      .button-container {
        .submit-button {
          width: 100%;
          height: 60px;

          @media (min-width: 0px) and (max-width: 750px) {
            height: 48px;
          }
        }

        .submit-button:hover {
          border: solid 2px var(--main-background-color);
        }
      }
    }
  }
}

/* join page */
.join-section-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: var(--color-white);

  .box {
    margin-top: 96px;
    width: 30%;
    gap: 82px;
    display: flex;
    flex-direction: column;

    @media (min-width: 0px) and (max-width: 750px) {
      margin-top: 76px;
      width: 90%;
    }

    .top-container {
      display: flex;
      flex-direction: column;
      gap: 24px;

      @media (min-width: 0px) and (max-width: 750px) {
        gap: 18px;
      }

      .logo-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        img.logo-img {
          width: 206px;
          height: 40px;
        }
      }

      .title-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        p.title {
          font-weight: 400;
          font-size: 30px;
          line-height: 38px;
          text-align: center;
          color: #2e2d59;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 26px;
            line-height: 28px;
          }
        }
      }
    }

    .bottom-container {
      display: flex;
      flex-direction: column;
      gap: 32px;

      .card-container {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .card {
          cursor: pointer;
          width: 100%;
          border-radius: 8px;
          border: solid 0.5px rgba(59, 65, 75, 0.25);
          padding: 32px;
          gap: 30px;
          display: flex;
          flex-direction: row;
          align-items: center;

          @media (min-width: 0px) and (max-width: 750px) {
            padding: 24px;
            gap: 20px;
          }

          .icon-container {
            img.icon-img {
              width: 52px;
              height: 52px;
            }
          }

          .content-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .content {
              display: flex;
              flex-direction: column;
              gap: 4px;
              max-width: 75%;

              p.title {
                font-weight: 500;
                font-size: 16px;
                line-height: 100%;
                color: #03000f;
              }

              p.description {
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                color: #9a999f;
              }
            }

            .button-continer {
              display: flex;
              flex-direction: columm;
              justify-content: center;

              img.arrow-icon {
                width: 24px;
                height: 24px;
              }
            }
          }
        }

        .card:hover {
          opacity: 0.7;
        }
      }

      .description-container {
        display: flex;
        flex-direction: row;
        justify-content: center;

        p.description {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          color: #667085;

          span.color {
            color: var(--main-color);
          }

          span:hover {
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }
    }
  }
}

/* post project page */
.custom-stepper-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  margin-top: 102px;
  padding-top: 64px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin: 0 auto;
    margin-top: 64px;
    padding-top: 32px;
    width: 90%;
  }

  .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    p.heading {
      text-align: center;
      font-weight: 600;
      font-size: 56px;
      line-height: 100%;
      letter-spacing: -0.5px;
      color: var(--text-color-black);

      @media (min-width: 0px) and (max-width: 750px) {
        font-size: 30px;
      }
    }
  }

  .heading-container.hide {
    display: none;
  }

  .stepper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 64px;

    @media (min-width: 0px) and (max-width: 750px) {
      margin-top: 48px;
    }

    .step-circle {
      width: 44px;
      height: 44px;
      border-radius: 999px;
      background-color: #e6e6f5;
      font-weight: 600;
      color: rgba(13, 13, 56, 0.4);
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      z-index: 1;
    }

    .step-circle.active {
      background-color: var(--text-color-black);
      color: var(--main-background-color);
    }

    .step-circle.hide {
      @media (min-width: 0px) and (max-width: 750px) {
        display: none;
      }
    }

    .step-line {
      flex: 1;
      height: 2px;
      background: rgba(13, 13, 56, 0.1);
      position: relative;
      overflow: hidden;
      margin: 0 8px;
    }

    .step-line.hide {
      @media (min-width: 0px) and (max-width: 750px) {
        display: none;
      }
    }

    .step-progress {
      height: 100%;
      background: var(--text-color-black);
      width: 0%;
      transition: width 0.3s ease-in-out;
    }

    .step-progress.active {
      width: 40%;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 60%;
      }
    }

    .step-progress.done {
      width: 100%;
    }
  }

  .stepper.hide {
    display: none;
  }
}

.step1-section-container {
  margin-top: 32px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 24px;
  }

  .gradient-border {
    width: 100%;
    background: linear-gradient(200deg,
        rgba(200, 186, 244, 1),
        rgba(31, 27, 155, 1));
    padding: 1.6px;
    border-radius: 16px;
    display: inline-block;
    height: 100%;

    .box {
      height: 100%;
      width: 100%;
      background-color: var(--main-background-color);
      border-radius: 16px;
      padding: 56px;
      gap: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (min-width: 0px) and (max-width: 750px) {
        padding: 32px;
        gap: 24px;
      }

      .top-container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 24px;
        }

        .form-group {
          display: flex;
          flex-direction: column;
          gap: 12px;

          label {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.6);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          input,
          select,
          textarea {
            padding: 16px;
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 20px;
            width: 100%;
            background: rgba(230, 230, 245, 0.7);
            color: rgba(13, 13, 56, 0.8);
            font-weight: 600;
            resize: none;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          input::placeholder,
          select::placeholder,
          textarea::placeholder {
            color: rgba(13, 13, 56, 0.4);
            font-weight: 600;
            font-size: 20px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          .error-message {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: #ff3d3d;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }
        }

        .option-list-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 8px;
          width: 100%;

          @media (min-width: 0px) and (max-width: 750px) {
            flex-direction: column;
          }

          .option {
            height: 48px;
            padding: 0 20px;
            border: solid 1px var(--main-color);
            border-radius: 999px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: var(--text-color-black);
            cursor: pointer;

            @media (min-width: 0px) and (max-width: 750px) {
              height: 44px;
              width: 100%;
              font-size: 14px;
            }
          }

          .option:hover {
            opacity: 0.6;
          }

          .option.active {
            background-color: var(--text-color-black);
            color: var(--main-background-color);
            opacity: 1;
          }
        }
      }

      .bottom-container {
        .next-step-btn {
          width: 100%;
          height: 60px !important;
          font-size: 20px;

          @media (min-width: 0px) and (max-width: 750px) {
            height: 48px !important;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.step2-section-container {
  margin-top: 32px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 24px;
  }

  .gradient-border {
    width: 100%;
    background: linear-gradient(200deg,
        rgba(200, 186, 244, 1),
        rgba(31, 27, 155, 1));
    padding: 1.6px;
    border-radius: 16px;
    display: inline-block;
    height: 100%;

    .box {
      height: 100%;
      width: 100%;
      background-color: var(--main-background-color);
      border-radius: 16px;
      padding: 56px;
      gap: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (min-width: 0px) and (max-width: 750px) {
        padding: 32px;
        gap: 24px;
      }

      .top-container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 24px;
        }

        .form-group {
          display: flex;
          flex-direction: column;
          gap: 12px;

          label {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.6);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          .budget-input-wrapper {
            position: relative;
            display: inline-block;

            .prefix {
              position: absolute;
              left: 16px;
              top: 51%;
              transform: translateY(-50%);
              color: rgba(13, 13, 56, 0.8);
              font-weight: 600;
              font-size: 20px;
              pointer-events: none;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 16px;
              }
            }

            .prefix.hide {
              display: none;
            }

            input.add-prefix {
              padding-left: 28px;

              @media (min-width: 0px) and (max-width: 750px) {
                padding-left: 26px;
              }
            }

            input {
              color: rgba(13, 13, 56, 0.8);
            }
          }

          .date-picker-wrapper {
            position: relative;
            display: inline-block;

            .date-display {
              position: absolute;
              height: 100%;
              width: 80%;
              top: 0;
              display: flex;
              flex-direction: row;
              align-items: center;

              padding: 16px;
              border-radius: 8px;
              font-size: 20px;
              background: rgba(230, 230, 245, 0.7);
              color: rgba(13, 13, 56, 0.4);
              font-weight: 600;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }

            .date-display.active {
              color: rgba(13, 13, 56, 0.8);
            }

            .date-icon {
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
              pointer-events: none;
              /* allow clicks through icon */
              font-size: 14px;
              width: 32px;
              height: 32px;
              background-color: rgba(107, 73, 212, 0.2);
              display: flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              border-radius: 999px;

              img {
                width: 16px;
                height: 16px;
              }
            }

            input::-webkit-calendar-picker-indicator {
              opacity: 0;
              z-index: 3;
            }

            input.project-date-input {
              color: transparent;

              @media (min-width: 0px) and (max-width: 750px) {
                color: transparent;
                width: 100%;
                -webkit-appearance: none;
                appearance: none;
              }
            }
          }

          input,
          select,
          textarea {
            padding: 16px;
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 20px;
            width: 100%;
            background: rgba(230, 230, 245, 0.7);
            color: rgba(13, 13, 56, 0.4);
            font-weight: 600;
            resize: none;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          input::placeholder,
          select::placeholder,
          textarea::placeholder {
            color: rgba(13, 13, 56, 0.4);
            font-weight: 600;
            font-size: 20px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          .error-message {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: #ff3d3d;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }
        }
      }

      .bottom-container {
        display: flex;
        flex-direction: row;
        gap: 8px;

        .prev-step-btn {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--text-color-white);
          color: rgba(107, 73, 212, 0.5);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          transform: rotate(180deg);
          cursor: pointer;

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .prev-step-btn:hover {
          opacity: 0.7;
        }

        .prev-step-btn.active {
          background-color: var(--main-color);
          color: var(--color-white);
        }

        .next-step-btn {
          width: calc(100% - 8px - 60px);
          height: 60px !important;
          font-size: 20px;

          @media (min-width: 0px) and (max-width: 750px) {
            width: calc(100% - 8px - 48px);
            height: 48px !important;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.step3-section-container {
  margin-top: 32px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 24px;
  }

  .gradient-border {
    width: 100%;
    background: linear-gradient(200deg,
        rgba(200, 186, 244, 1),
        rgba(31, 27, 155, 1));
    padding: 1.6px;
    border-radius: 16px;
    display: inline-block;
    height: 100%;

    .box {
      height: 100%;
      width: 100%;
      background-color: var(--main-background-color);
      border-radius: 16px;
      padding: 56px;
      gap: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (min-width: 0px) and (max-width: 750px) {
        padding: 32px;
        gap: 24px;
      }

      .top-container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 24px;
        }

        .form-group {
          display: flex;
          flex-direction: column;
          gap: 12px;

          label {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.6);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          input,
          select,
          textarea {
            padding: 16px;
            border: solid 1px rgba(13, 13, 56, 0.07);
            outline: none;
            border-radius: 8px;
            font-size: 20px;
            width: 100%;
            background: transparent;
            color: rgba(13, 13, 56, 0.8);
            font-weight: 400;
            line-height: 130%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 16px;
            }
          }

          input::placeholder,
          select::placeholder,
          textarea::placeholder {
            color: rgba(13, 13, 56, 0.4);
            font-weight: 600;
            font-size: 20px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          .attachments-container {
            border: dashed 2px rgba(13, 13, 56, 0.2);
            border-radius: 16px;
            padding: 10px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
            height: 100px;

            p.title {
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.6);

              .color {
                color: var(--main-color);
              }
            }

            p.description {
              font-weight: 600;
              font-size: 12px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: var(--text-color-black);
              opacity: 0.6;
            }
          }

          .uploaded-files {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 12px;

            .file-box {
              position: relative;
              border: dashed 2px rgba(13, 13, 56, 0.2);
              border-radius: 8px;
              padding: 10px 24px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              height: 40px;
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: var(--text-color-black);
              opacity: 0.6;
              text-align: left;

              @media (min-width: 0px) and (max-width: 750px) {
                width: 100%;
              }

              .text {
                z-index: 9;
              }

              .progress-bar {
                width: 100%;
                background: #eee;
                height: 100%;
                border-radius: 8px;
                overflow: hidden;
                position: absolute;
                z-index: 1;
              }

              .progress-fill {
                height: 100%;
                background-color: rgba(107, 73, 212, 0.2);
                width: 0%;
                transition: width 0.3s ease;
                z-index: 1;
              }

              .file-size {
                font-size: 14px;
                opacity: 0.4;
                margin-left: 6px;
                z-index: 9;
              }

              .delete-file-btn {
                z-index: 9;
                position: absolute;
                right: -7px;
                top: 0;
                transform: translateY(-50%);
                background: rgba(13, 13, 56, 0.8);
                border: none;
                cursor: pointer;
                font-size: 12px;
                font-weight: 400;
                border-radius: 999px;
                width: 20px;
                height: 20px;
                color: var(--color-white);
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
              }
            }
          }

          .error-message {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: #ff3d3d;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }
        }

        .message-container {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 6px;
          margin-bottom: 10px;

          .information-container {
            align-self: center;
            background-color: var(--text-color-black);
            border-radius: 999px;
            width: 18px;
            height: 18px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            cursor: pointer;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 14px;
              height: 14px;
            }

            p.information {
              align-self: center;
              color: var(--main-background-color);
              font-weight: 600;
              font-size: 12px;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 8px;
              }
            }
          }

          .message {
            cursor: pointer;
            color: rgba(0, 0, 0, 0.7);
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }
        }
      }

      .bottom-container {
        display: flex;
        flex-direction: row;
        gap: 8px;

        .prev-step-btn {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--text-color-white);
          color: rgba(107, 73, 212, 0.5);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          transform: rotate(180deg);
          cursor: pointer;

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .prev-step-btn:hover {
          opacity: 0.7;
        }

        .prev-step-btn.active {
          background-color: var(--main-color);
          color: var(--color-white);
        }

        .next-step-btn {
          width: calc(100% - 8px - 60px);
          height: 60px !important;
          font-size: 20px;

          @media (min-width: 0px) and (max-width: 750px) {
            width: calc(100% - 8px - 48px);
            height: 48px !important;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.step4-section-container {
  margin-top: 32px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 24px;
  }

  .gradient-border {
    width: 100%;
    background: linear-gradient(200deg,
        rgba(200, 186, 244, 1),
        rgba(31, 27, 155, 1));
    padding: 1.6px;
    border-radius: 16px;
    display: inline-block;
    height: 100%;

    .box {
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
      background-color: var(--main-background-color);
      border-radius: 16px;
      padding: 56px;
      gap: 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @media (min-width: 0px) and (max-width: 750px) {
        padding: 32px;
        gap: 24px;
      }

      .edit-button {
        position: absolute;
        right: -20px;
        top: 25px;
        transform: translateY(-50%);
        width: 90px;
        height: 90px;
        background-color: var(--text-color-white);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 999px;
        cursor: pointer;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 70px;
          height: 70px;
          right: -15px;
          top: 20px;
        }

        img {
          width: 24px;
          height: 24px;
        }

        .close-icon-class {
          font-weight: 500;
          font-size: 20px;
          color: var(--color-white);
        }
      }

      .edit-button:hover {
        opacity: 0.7;
      }

      .edit-button.active {
        background-color: var(--main-color);
      }

      .top-container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (min-width: 0px) and (max-width: 750px) {
          gap: 24px;
        }

        .form-second-container {
          width: 100%;
          display: flex;
          flex-direction: row;
          gap: 16px;

          @media (min-width: 0px) and (max-width: 750px) {
            flex-direction: column;
          }

          .form-group.second {
            width: calc((100% - 32px) / 3);
            border-radius: 8px;
            gap: 0;
            background: rgba(230, 230, 245, 0.7);
            position: relative;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 100%;
            }

            label.second {
              padding: 16px 16px 0px;
            }

            .project-category-input-wrapper {
              position: relative;
              display: inline-block;
              width: 100%;

              .project-category-input {
                appearance: none;
                /* hide default arrow */
                -webkit-appearance: none;
                -moz-appearance: none;
                padding-right: 45px;
                /* space for icon */
                width: 100%;
                border: none;
              }

              .chevron-icon {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                pointer-events: none;
                /* allow clicks through icon */
                font-size: 14px;
                width: 32px;
                height: 32px;
                background-color: var(--text-color-white);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-radius: 999px;

                img {
                  width: 24px;
                  height: 24px;
                }

                .chevron-icon-class.open {
                  transform: rotate(180deg);
                }
              }

              .chevron-icon.active {
                background-color: rgba(107, 73, 212, 0.2);
              }
            }

            .project-budget-input-wrapper {
              position: relative;
              display: inline-block;
              width: 100%;

              .prefix {
                position: absolute;
                left: 16px;
                top: 50%;
                transform: translateY(-50%);
                font-weight: 400;
                font-size: 20px;
                pointer-events: none;

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 14px;
                  left: 16px;
                }
              }

              .prefix.hide {
                display: none;
              }

              .project-budget-input.add-prefix {
                padding-left: 28px;

                @media (min-width: 0px) and (max-width: 750px) {
                  padding-left: 26px;
                }
              }

              .usd-icon {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                pointer-events: none;
                /* allow clicks through icon */
                font-size: 14px;
                width: 32px;
                height: 32px;
                background-color: var(--text-color-white);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-radius: 999px;

                img {
                  width: 16px;
                  height: 16px;
                }
              }

              .usd-icon.active {
                background-color: rgba(107, 73, 212, 0.2);
              }
            }

            .date-picker-wrapper {
              position: relative;
              display: inline-block;
              width: 100%;

              input::-webkit-calendar-picker-indicator {
                opacity: 0;
                z-index: 3;
              }

              .date-icon {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                pointer-events: none;
                /* allow clicks through icon */
                font-size: 14px;
                width: 32px;
                height: 32px;
                background-color: var(--text-color-white);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-radius: 999px;

                img {
                  width: 16px;
                  height: 16px;
                }
              }

              .date-icon.active {
                background-color: rgba(107, 73, 212, 0.2);
              }

              input {
                @media (min-width: 0px) and (max-width: 750px) {
                  width: 100%;
                  -webkit-appearance: none;
                  appearance: none;
                }
              }
            }

            input,
            select,
            textarea {
              background: transparent;
              font-weight: 400;
              color: rgba(13, 13, 56, 0.8);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }

            .error-message {
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: #ff3d3d;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }
          }

          .form-group.second.disabled {
            border: solid 1px rgba(13, 13, 56, 0.07);
            background-color: transparent;
          }
        }

        .form-group {
          display: flex;
          flex-direction: column;
          gap: 12px;

          .disabled {
            border: solid 1px rgba(13, 13, 56, 0.07);
            background-color: transparent;
          }

          label {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: rgba(13, 13, 56, 0.6);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          input,
          select,
          textarea {
            padding: 16px;
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 20px;
            width: 100%;
            background: rgba(230, 230, 245, 0.7);
            color: rgba(13, 13, 56, 0.8);
            font-weight: 400;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          input::placeholder,
          select::placeholder,
          textarea::placeholder {
            color: rgba(13, 13, 56, 0.4);
            font-weight: 600;
            font-size: 20px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          .attachments-container {
            border: dashed 2px rgba(13, 13, 56, 0.2);
            border-radius: 16px;
            padding: 10px 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 8px;
            height: 100px;

            p.title {
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.6);

              .color {
                color: var(--main-color);
              }
            }

            p.description {
              font-weight: 600;
              font-size: 12px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: var(--text-color-black);
              opacity: 0.6;
            }
          }

          .uploaded-files {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 12px;

            .file-box {
              position: relative;
              border: dashed 2px rgba(13, 13, 56, 0.2);
              border-radius: 8px;
              padding: 10px 24px;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: center;
              height: 40px;
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: var(--text-color-black);
              opacity: 0.6;
              text-align: left;

              @media (min-width: 0px) and (max-width: 750px) {
                width: 100%;
              }

              .text {
                z-index: 9;
              }

              .progress-bar {
                width: 100%;
                background: #eee;
                height: 100%;
                border-radius: 8px;
                overflow: hidden;
                position: absolute;
                z-index: 1;
              }

              .progress-fill {
                height: 100%;
                background-color: rgba(107, 73, 212, 0.2);
                width: 0%;
                transition: width 0.3s ease;
                z-index: 1;
              }

              .file-size {
                font-size: 14px;
                opacity: 0.4;
                margin-left: 6px;
                z-index: 9;
              }

              .delete-file-btn {
                z-index: 9;
                position: absolute;
                right: -7px;
                top: 0;
                transform: translateY(-50%);
                background: rgba(13, 13, 56, 0.8);
                border: none;
                cursor: pointer;
                font-size: 12px;
                font-weight: 400;
                border-radius: 999px;
                width: 20px;
                height: 20px;
                color: var(--color-white);
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
              }
            }
          }

          .error-message {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: -0.3px;
            color: #ff3d3d;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          .message-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 6px;
            margin-bottom: 10px;

            .information-container {
              align-self: center;
              background-color: var(--text-color-black);
              border-radius: 999px;
              width: 18px;
              height: 18px;
              display: flex;
              flex-direction: row;
              justify-content: center;
              cursor: pointer;

              @media (min-width: 0px) and (max-width: 750px) {
                width: 14px;
                height: 14px;
              }

              p.information {
                align-self: center;
                color: var(--main-background-color);
                font-weight: 600;
                font-size: 12px;

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 8px;
                }
              }
            }

            .message {
              cursor: pointer;
              color: rgba(0, 0, 0, 0.7);
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }
          }
        }
      }

      .bottom-container {
        display: flex;
        flex-direction: row;
        gap: 8px;

        .prev-step-btn {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--text-color-white);
          color: rgba(107, 73, 212, 0.5);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          transform: rotate(180deg);
          cursor: pointer;

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .prev-step-btn:hover {
          opacity: 0.7;
        }

        .prev-step-btn.active {
          background-color: var(--main-color);
          color: var(--color-white);
        }

        .next-step-btn {
          width: calc(100% - 8px - 60px);
          height: 60px !important;
          font-size: 20px;

          @media (min-width: 0px) and (max-width: 750px) {
            width: calc(100% - 8px - 48px);
            height: 48px !important;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.step-done-section-container {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    width: 75%;

    @media (min-width: 0px) and (max-width: 750px) {
      gap: 24px;
      width: 95%;
    }

    .heading-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.heading {
        text-align: center;
        font-weight: 600;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: -0.5px;
        color: var(--text-color-black);

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 30px;
        }
      }
    }

    .icon-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .box-icon {
        border-radius: 16px;
        background-color: var(--text-color-white);
        padding: 24px;

        @media (min-width: 0px) and (max-width: 750px) {
          border-radius: 8px;
        }

        img.icon {
          width: 48px;
          height: 48px;

          @media (min-width: 0px) and (max-width: 750px) {
            width: 32px;
            height: 32px;
          }
        }
      }
    }

    .description-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.description {
        text-align: center;
        font-weight: 600;
        font-size: 26px;
        line-height: 130%;
        letter-spacing: -0.3px;
        color: var(--text-color-black);
        width: 70%;

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 14px;
          width: 90%;
        }
      }
    }

    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .home-button {
        width: 70%;
        height: 60px;
        border-radius: 999px;

        @media (min-width: 0px) and (max-width: 750px) {
          height: 48px;
          width: 100%;
        }
      }
    }
  }
}

/* signup page */
.signup-step1-section-container {
  margin-top: 102px;
  padding-top: 64px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 68px;
    padding-top: 32px;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 64px;

    @media (min-width: 0px) and (max-width: 750px) {
      width: 95%;
      gap: 48px;
    }

    .heading-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.heading {
        text-align: center;
        font-weight: 600;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: -0.5px;
        color: var(--text-color-black);

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 30px;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 44px;
        }
      }
    }

    .gradient-border {
      width: 100%;
      background: linear-gradient(200deg,
          rgba(200, 186, 244, 1),
          rgba(31, 27, 155, 1));
      padding: 1.6px;
      border-radius: 16px;
      display: inline-block;
      height: 100%;

      .box {
        height: 100%;
        width: 100%;
        background-color: var(--main-background-color);
        border-radius: 16px;
        padding: 56px;
        gap: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width: 0px) and (max-width: 750px) {
          padding: 32px;
          gap: 24px;
        }

        .login-option-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 8px;

          @media (min-width: 0px) and (max-width: 1000px) {
            flex-direction: column;
          }

          .login-card {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 10px 16px;
            gap: 6px;
            border-radius: 8px;
            background-color: rgba(236, 236, 247, 1);
            width: calc((100% - 16px) / 3);

            @media (min-width: 0px) and (max-width: 1000px) {
              width: 100%;
            }

            img.icon {
              width: 20px;
              height: 20px;
            }

            p.login-text {
              text-align: center;
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: var(--text-color-black);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }
          }
        }

        .divider-container {
          position: relative;
          width: 100%;
          height: 21px;

          .divider {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: var(--text-color-black);
            opacity: 0.2;
            transform: translateY(-50%);
          }

          p.divider-text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0 12px;
            background: var(--main-background-color);
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: -0.3px;
            color: var(--text-color-black);

            @media (max-width: 750px) {
              font-size: 14px;
            }
          }
        }

        .button-container {
          .email-button {
            background-color: transparent;
            color: var(--main-color);
            padding: 0px 30px;
            border-radius: 999px;
            font-weight: 600;
            font-size: 16px;
            border: solid 2px transparent;
            letter-spacing: -0.3px;
            border: solid 2px var(--main-color);
            height: 60px;
            transition: background-color 0.5s, color 0.5s;
            cursor: pointer;
            width: 100%;

            @media (min-width: 0px) and (max-width: 750px) {
              padding: 0px 16px !important;
              font-size: 14px !important;
              height: 48px;
            }
          }

          .email-button:hover {
            background-color: var(--main-color);
            color: var(--color-white);
            border: solid 2px var(--main-color);
          }
        }

        .button-container.hide {
          display: none;
        }

        .form-container {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          gap: 20px;

          .form-group {
            display: flex;
            flex-direction: column;
            gap: 12px;

            label {
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.6);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }

            input {
              padding: 16px;
              border: none;
              outline: none;
              border-radius: 8px;
              font-size: 16px;
              width: 100%;
              background: rgba(230, 230, 245, 0.7);
              color: var(--text-color-black);
              font-weight: 600;
              resize: none;
            }

            input::placeholder {
              color: rgba(13, 13, 56, 0.4);
              font-weight: 600;
              font-size: 16px;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }

            .password-input-wrapper {
              position: relative;

              .toggle-icon {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                font-size: 14px;
                width: 32px;
                height: 32px;
                background-color: rgba(107, 73, 212, 0.2);
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                border-radius: 999px;
                cursor: pointer;
                z-index: 99;

                .eye-off-icon.hide,
                .eye-icon.hide {
                  display: none;
                }
              }
            }

            .error-message {
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: #ff3d3d;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }
          }

          .form-name-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            width: 100%;

            @media (min-width: 0px) and (max-width: 750px) {
              flex-direction: column;
            }

            .form-group {
              width: calc((100% - 20px) / 2);

              @media (min-width: 0px) and (max-width: 750px) {
                width: 100%;
              }
            }
          }

          .signup-button-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 20px;

            @media (min-width: 0px) and (max-width: 750px) {
              margin-top: 16px;
            }

            .signup-button {
              width: 100%;
              height: 60px;
              border-radius: 999px;

              @media (min-width: 0px) and (max-width: 750px) {
                height: 48px;
              }
            }
          }
        }

        .form-container.hide {
          display: none;
        }
      }
    }
  }

  .container.hide {
    display: none;
  }

  .email-verification-container.hide {
    display: none;
  }
}

.signup-verification-email-section-container {
  .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 64px;

    @media (min-width: 0px) and (max-width: 750px) {
      width: 95%;
      gap: 48px;
    }

    .heading-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.heading {
        text-align: center;
        font-weight: 600;
        font-size: 56px;
        line-height: 100%;
        letter-spacing: -0.5px;
        color: var(--text-color-black);

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 30px;
        }
      }
    }

    .gradient-border {
      width: 100%;
      background: linear-gradient(200deg,
          rgba(200, 186, 244, 1),
          rgba(31, 27, 155, 1));
      padding: 1.6px;
      border-radius: 16px;
      display: inline-block;
      height: 100%;

      .box {
        height: 100%;
        width: 100%;
        background-color: var(--main-background-color);
        border-radius: 16px;
        padding: 56px;
        gap: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width: 0px) and (max-width: 750px) {
          padding: 32px;
          gap: 24px;
        }

        .content {
          display: flex;
          flex-direction: column;
          gap: 16px;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 12px;
          }

          .title-container {
            display: flex;
            flex-direction: row;
            justify-content: center;

            p.title {
              text-align: center;
              font-weight: 600;
              font-size: 26px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: var(--text-color-black);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 16px;
              }
            }
          }

          .description-container {
            display: flex;
            flex-direction: row;
            justify-content: center;

            p.description {
              text-align: center;
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.7);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }
          }
        }

        .otp-input-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          .otp-input {
            background-color: var(--text-color-white);
            width: 96px;
            height: 96px;
            border: none;
            border-radius: 8px;
            margin: 0 6px;
            text-align: center;
            cursor: not-allowed;
            pointer-events: none;
            font-size: 40px;
            font-weight: 600;
            line-height: 100%;
            letter-spacing: -0.5px;
            color: rgba(13, 13, 56, 0.8);
            outline: none;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 16px;
              width: 40px;
              height: 40px;
              margin: 0 3px;
            }
          }

          .otp-input:nth-child(3) {
            margin-right: 20px;

            @media (min-width: 0px) and (max-width: 750px) {
              margin-right: 10px;
            }
          }

          .otp-input:nth-child(4) {
            margin-left: 20px;

            @media (min-width: 0px) and (max-width: 750px) {
              margin-left: 10px;
            }
          }

          .otp-input:nth-child(1) {
            cursor: pointer;
            pointer-events: all;
          }
        }

        .bottom-container {
          display: flex;
          flex-direction: column;
          gap: 12px;

          @media (min-width: 0px) and (max-width: 750px) {
            gap: 8px;
          }

          .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;

            button.verify-email-button {
              width: 100%;
              height: 60px;

              @media (min-width: 0px) and (max-width: 750px) {
                height: 48px;
              }
            }
          }

          .message-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 46px;

            p.message {
              text-align: center;
              font-weight: 600;
              font-size: 16px;
              line-height: 130%;
              letter-spacing: -0.3px;
              color: rgba(13, 13, 56, 0.7);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }

              .color {
                color: var(--main-color);
                text-decoration: underline;
                cursor: pointer;
              }
            }
          }
        }
      }
    }
  }
}

/* ================ UI v2 ================ */
/* header */
.header-v2-container {
  max-width: 1440px;
  position: fixed;
  width: 100%;
  background-color: var(--main-background-color);
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  padding: 0px 72px;
  z-index: 1100;
  border-bottom: solid 1px rgba(29, 25, 154, 0.07);

  @media (min-width: 0px) and (max-width: 750px) {
    height: 68px !important;
    padding: 12px 20px !important;
  }

  @media (min-width: 750px) and (max-width: 840px) {
    padding: 0px 30px !important;
  }

  .left-side {
    display: flex;
    gap: 40px;

    @media (min-width: 0px) and (max-width: 750px) {
      gap: 0px !important;
    }

    @media (min-width: 750px) and (max-width: 840px) {
      gap: 20px !important;
    }

    .logo-container {
      align-self: center;

      .logo-img {
        width: 123px;
        height: 25px;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 123px;
          height: 25px;
        }
      }
    }

    .menu-list-container {
      align-self: center;
      display: block;

      @media (min-width: 0px) and (max-width: 750px) {
        display: none !important;
      }

      .menu {
        list-style: none;
        display: flex;
        gap: 16px;
        padding: 0;
        margin: 0;

        li a {
          text-decoration: none;
          color: var(--natural-600);
          font-weight: 500;
          transition: background 0.3s;
          letter-spacing: 0px;
          font-size: 14px;
        }

        li a:hover {
          color: var(--main-color);
        }
      }
    }
  }

  .right-side {
    display: flex;
    gap: 10px;

    @media (min-width: 0px) and (max-width: 750px) {
      gap: 8px !important;
    }

    .header-post-project-button {
      border-radius: 12px;
      height: 40px;
      padding: 0 20px !important;
      font-weight: 400;
      font-size: 14px;
      letter-spacing: normal;

      @media (min-width: 0px) and (max-width: 750px) {
        height: 36px !important;
      }
    }

    .user-button {
      border-radius: 12px;
      height: 40px;
      width: 40px;

      @media (min-width: 0px) and (max-width: 750px) {
        display: none !important;
      }
    }

    .menu-button {
      display: none;

      @media (min-width: 0px) and (max-width: 750px) {
        display: flex !important;
        border-radius: 12px;
        height: 36px;
        width: 36px;
        background-color: transparent !important;
      }

      .menu-button-icon {
        align-self: center;
        width: 24px;
        height: 24px;
        display: inline;
      }

      .close-button-icon {
        align-self: center;
        width: 24px;
        height: 24px;
        display: none;
      }
    }

    .menu-button.active {
      background-color: var(--main-color);
    }

    .menu-button:hover {
      cursor: pointer;
    }

    .menu-button.active .menu-button-icon {
      display: none;
    }

    .menu-button.active .close-button-icon {
      display: inline;
    }
  }
}

/* footer */
.footer-v2-wrap {
  padding-bottom: 32px;

  /* table view */
  @media (min-width: 750px) and (max-width: 900px) {
    padding-bottom: 24px;
  }

  @media (min-width: 0px) and (max-width: 750px) {
    /* mobile view */
    padding-bottom: 20px;
  }

  .footer-v2-container {
    background-color: transparent;
    position: relative;
    display: flex;
    flex-direction: column;

    border: solid 1px #d6d6d6;
    border-radius: 16px;

    @media (min-width: 0px) and (max-width: 750px) {
      flex-direction: column;
      justify-conter: start;
    }

    .footer-container-top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-bottom: solid 2px rgba(13, 13, 56, 0.07);
      padding: 64px 72px;

      @media (min-width: 0px) and (max-width: 750px) {
        flex-direction: column;
        gap: 52px;
        padding: 60px 20px;
        border-bottom: none;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        padding: 32px;
      }

      .left-side {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .logo {
          width: 173px;
          height: 35px;

          @media (min-width: 0px) and (max-width: 750px) {
            width: 164px;
            height: 34.2px;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            width: 173px;
            height: 35px;
          }
        }

        .text {
          color: var(--natural-800);
          font-weight: 400;
          letter-spacing: -0.5px;
          font-size: 14px;
          line-height: 24px;

          @media (min-width: 750px) and (max-width: 1200px) {
            max-width: 95%;
          }
        }
      }

      .right-side {
        width: 35%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 100%;
          flex-direction: column;
        }

        @media (min-width: 750px) and (max-width: 1050px) {
          width: 50%;
        }

        @media (min-width: 1050px) and (max-width: 1250px) {
          width: 45%;
        }

        .service-container {
          display: flex;
          flex-direction: column;

          @media (min-width: 0px) and (max-width: 750px) {
            padding-bottom: 52px;
          }

          .heading {
            font-weight: 700;
            font-size: 14px;
            letter-spacing: -0.5px;
            color: var(--natural-700);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          .service-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 0;
            margin: 24px 0 0 0;

            @media (min-width: 0px) and (max-width: 750px) {
              gap: 12px;
              margin: 16px 0 0 0;
            }

            li a {
              text-decoration: none;
              color: var(--natural-500);
              font-weight: 400;
              letter-spacing: -0.5px;
              font-size: 14px;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }

            li a:hover {
              color: var(--main-color);
            }
          }
        }

        .contact-container {
          display: flex;
          flex-direction: column;

          .heading {
            font-weight: 700;
            font-size: 14px;
            letter-spacing: -0.5px;
            color: var(--natural-700);

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }

          .contact-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 0;
            margin: 24px 0 0 0;

            @media (min-width: 0px) and (max-width: 750px) {
              gap: 12px;
              margin: 16px 0 0 0;
            }

            li {
              text-decoration: none;
              color: var(--natural-500);
              font-weight: 400;
              letter-spacing: -0.5px;
              font-size: 14px;

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .footer-container-bottom {
      display: flex;
      flex-direction: row;
      justify-content: start;
      padding: 13px 72px;
      background: var(--natural-200);
      border-radius: 0 0 16px 16px;

      @media (min-width: 750px) and (max-width: 1000px) {
        padding: 13px 32px;
      }

      @media (min-width: 0px) and (max-width: 750px) {
        padding: 13px 20px;
        justify-content: center;
      }

      .left-side {
        li {
          color: var(--natural-700);
          opacity: 0.7;
          font-weight: 400;
          font-size: 14px;
          letter-spacing: -0.3px;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 12px;
          }
        }
      }
    }
  }
}

/* hero section */
.hero-v2-wrap {
  margin-top: 80px;
  padding-top: 8px;

  @media (min-width: 0px) and (max-width: 950px) {
    margin-top: 68px;
    flex-direction: column;
    padding: 0px 0px 8px !important;
  }

  .hero-v2-container {
    background-color: var(--purple-100);
    border-radius: 24px;
    display: flex;
    flex-direction: row;

    @media (min-width: 0px) and (max-width: 950px) {
      border-radius: 0px;
    }

    .left-side {
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 60%;

      @media (min-width: 0px) and (max-width: 950px) {
        width: 100%;
        padding: 40px 20px;
        gap: 80px;
      }

      @media (min-width: 950px) and (max-width: 1100px) {
        width: 100%;
        padding: 60px;
      }

      .top-content {
        display: flex;
        flex-direction: column;
        gap: 48px;

        @media (min-width: 0px) and (max-width: 950px) {
          gap: 36px;
        }

        .top-container {
          display: flex;
          flex-direction: column;
          gap: 20px;

          @media (min-width: 0px) and (max-width: 950px) {
            gap: 32px;
          }

          .image-mobile-container {
            display: none;

            @media (min-width: 750px) and (max-width: 1000px) {
              display: flex;
            }

            @media (min-width: 0px) and (max-width: 750px) {
              display: flex;

              img.hero-img-mobile-img {
                border-radius: 20px;
              }
            }
          }

          p.heading {
            color: var(--purple-950);
            font-size: 60px;
            font-weight: 400;
            letter-spacing: -0.02px;
            line-height: 70px;

            @media (min-width: 0px) and (max-width: 1200px) {
              font-size: 36px;
              line-height: 44px;
            }

            @media (min-width: 1200px) and (max-width: 1300px) {
              font-size: 46px;
              line-height: 50px;
            }

            @media (min-width: 1300px) and (max-width: 1400px) {
              font-size: 50px;
              line-height: 54px;
            }

            .highlight {
              color: var(--orange-400);

              img.star-icon {
                display: inline-block;
                vertical-align: top;
                width: 22px;
                height: 22px;
                margin-left: -10px;
                margin-top: 5px;

                @media (min-width: 0px) and (max-width: 950px) {
                  margin-left: -5px;
                  margin-top: 2px;
                }
              }
            }
          }

          p.description {
            color: var(--natural-600);
            font-size: 18px;
            font-weight: 400;
            letter-spacing: normal;
            line-height: 28px;
            max-width: 90%;

            @media (min-width: 0px) and (max-width: 750px) {
              max-width: 100%;
              font-size: 16px;
              line-height: 24px;
            }

            @media (min-width: 750px) and (max-width: 1150px) {
              font-size: 16px;
              line-height: 24px;
              max-width: 90%;
            }

            @media (min-width: 1150px) and (max-width: 1250px) {
              font-size: 17px;
              line-height: 26px;
              max-width: 90%;
            }
          }
        }

        .button-container {
          button.post-project-btn {
            display: flex;
            flex-direction: row;
            gap: 16px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 308px;
            height: 56px;
            border-radius: 24px;
            background: linear-gradient(to right, #5a3db5, #8b81ea);
            color: var(--purple-50);
            font-size: 16px;
            font-weight: 500;
            letter-spacing: normal;
            line-height: 20px;
          }

          button.post-project-btn:hover {
            opacity: 0.85;
          }
        }
      }

      .bottom-content {
        display: flex;
        flex-direction: column;
        gap: 32px;

        @media (min-width: 0px) and (max-width: 950px) {
          gap: 28px;
        }

        @media (min-width: 750px) and (max-width: 1100px) {
          margin-top: 40px;
        }

        @media (min-width: 1150px) and (max-width: 1190px) {
          margin-top: 40px;
        }

        @media (min-width: 1250px) and (max-width: 1400px) {
          margin-top: 40px;
        }

        p.partner-heading {
          color: #807a92;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: normal;
          line-height: 28px;
        }

        .logo-carousel-wrapper {
          overflow: hidden;
          white-space: nowrap;
          position: relative;

          .logo-carousel {
            display: flex;
            width: max-content;
            will-change: transform;

            @media (min-width: 0px) and (max-width: 600px) {
              animation: scroll 20s linear infinite;
            }

            @media (min-width: 1100px) and (max-width: 1300px) {
              animation: scroll 20s linear infinite;
            }

            img.logo {
              height: 30px;
              width: auto;
              vertical-align: middle;
              margin: 0 20px;

              @media (min-width: 0px) and (max-width: 750px) {
                margin: 0 20px;
              }
            }

            img.logo-2 {
              display: none;

              @media (min-width: 0px) and (max-width: 600px) {
                display: block;
              }

              @media (min-width: 1100px) and (max-width: 1300px) {
                display: block;
              }
            }
          }
        }
      }
    }

    .right-side {
      width: 40%;

      @media (min-width: 0px) and (max-width: 1100px) {
        display: none;
      }

      img.right-side-img {
        width: 100%;
        height: auto;
        border-radius: 16px;
        max-height: 100%;
        display: block;
      }
    }
  }
}

/* cta section */
.cta-v2-wrap {
  .cta-v2-container {
    background: linear-gradient(to right, #5f40ce, #5f40ce, #a5a4f2);
    border-radius: 28px;
    padding: 105px 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    @media (min-width: 0px) and (max-width: 750px) {
      padding: 110px 20px;
    }

    .text-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.text {
        color: var(--color-white);
        font-weight: 600;
        font-size: 52px;
        letter-spacing: -0.2px;
        line-height: 60px;
        text-align: center;
        max-width: 60%;

        @media (min-width: 0px) and (max-width: 750px) {
          max-width: 80%;
          font-size: 30px;
          line-height: 40px;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 40px;
          line-height: 50px;
        }

        .highlight {
          color: var(--orange-300);

          @media (min-width: 0px) and (max-width: 750px) {
            color: var(--orange-400);
          }
        }
      }
    }

    .button-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .cta-post-project-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: var(--color-white);
        border: none;
        width: 264px;
        height: 64px;
        color: var(--purple-900);
        border-radius: 20px;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: normal;
        line-height: 20px;
        gap: 12px;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 231px;
          height: 48px;
        }
      }

      .cta-post-project-button:hover {
        opacity: 0.85;
      }
    }
  }
}

/* faq section */
.faq-v2-wrap {
  .faq-v2-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    .left-side {
      width: 40%;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
        padding-bottom: 32px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      @media (min-width: 750px) and (max-width: 1100px) {
        width: 30%;
      }

      p.title {
        color: var(--black-white);
        font-weight: 600;
        font-size: 48px;
        letter-spacing: -0.2px;
        line-height: 60px;

        @media (min-width: 0px) and (max-width: 750px) {
          text-align: center;
          font-size: 28px;
          line-height: 40px;
          width: 70%;
        }

        @media (min-width: 750px) and (max-width: 1100px) {
          line-height: 50px;
          font-size: 38px;
        }
      }
    }

    .right-side {
      width: 60%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      @media (min-width: 0px) and (max-width: 750px) {
        width: 100%;
      }

      @media (min-width: 750px) and (max-width: 1100px) {
        width: 70%;
      }

      .collapse-item {
        width: 100%;
        background-color: transparent;
        height: fit-content;
        border: 1px solid rgba(11, 12, 12, 0.08);
        border-radius: 12px;
        cursor: pointer;

        .collapse-header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 16px;

          .collapse-title {
            border: none;
            border-radius: unset;
            box-shadow: none;
            color: #14171b;
            font-size: 18px;
            font-weight: 600;
            line-height: 24px;
            padding: 0;
            width: 90%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 16px;
            }
          }

          .collapse-icon {
            font-size: 22px;
            font-weight: 500;
          }
        }

        .collapse-content {
          overflow: hidden;
          max-height: 0;
          transition: all 0.5s cubic-bezier(0, 1, 0, 1);
          height: fit-content;
          padding: 0 16px;

          p {
            font-weight: 500;
            font-size: 16px;
            color: #7b7979;
            margin: 0;
            line-height: 20px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 14px;
            }
          }
        }

        .collapse-content.show {
          height: auto;
          max-height: 999px;
          transition: all 0.5s cubic-bezier(1, 0, 1, 0);
          padding-bottom: 15px;
        }
      }
    }
  }
}

/* feedback section */
.feedback-v2-wrap {
  .feedback-v2-container {
    padding: 0px;
    gap: 56px;
    display: flex;
    flex-direction: column;
    max-width: 100vw;

    @media (min-width: 0px) and (max-width: 750px) {
      gap: 32px;
    }

    .heading-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.title {
        font-weight: 600;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: -0.2px;
        color: var(--text-color-black);

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 28px;
          width: 90%;
          text-align: center;
          line-height: 40px;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 38px;
          line-height: 50px;
        }

        span.color {
          color: var(--main-color);
        }
      }
    }

    .carousel-container.swiper {
      width: 100%;
      height: max-content;
      position: relative;
    }

    .carousel-container {
      .swiper-pagination {
        position: relative;
        width: auto;
        align-self: end;
        display: none;

        @media (min-width: 750px) {
          display: block;
        }
      }

      .swiper-pagination .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: rgba(107, 73, 212, 0.5);
      }

      .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--main-color);
      }

      .feedback-v2-card-wrapper {
        margin: 0 72px;

        @media (min-width: 0px) and (max-width: 750px) {
          margin: 0 20px;
        }
      }

      .carousel-track {
        .card {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          box-sizing: border-box;
          background: transparent;
          text-align: left;
          border: solid 1px var(--natural-300);
          border-radius: 20px;
          flex: 0 0 calc(100% - 10px);
          max-width: calc(100% - 10px);

          @media (min-width: 950px) {
            flex: 0 0 calc(50% - 14px - 36px);
            max-width: calc(50% - 14px - 36px);
          }

          .top-container {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            background-color: var(--purple-50);
            display: flex;
            flex-direction: column;
            gap: 32px;
            padding: 24px;

            @media (min-width: 750px) {
              padding: 32px;
              gap: 48px;
            }

            img.quote-item {
              width: 44px;
              height: 33px;

              @media (min-width: 0px) and (max-width: 750px) {
                width: 44px;
                height: 33px;
              }
            }

            .text {
              font-weight: 400;
              font-size: 22px;
              letter-spacing: -0.1px;
              color: var(--natural-900);

              @media (min-width: 1024px) and (max-width: 1200px) {
                font-size: 22px;
              }

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 16px;
                letter-spacing: -0.1px;
                line-height: 152%;
              }
            }
          }

          .author-container {
            border-top: solid 1px var(--natural-300);
            background-color: var(--color-white);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 24px;
            gap: 12px;

            @media (min-width: 750px) {
              padding: 32px;
            }

            .photo-profile {
              img.photo-profile {
                border-radius: 8px;
                width: 48px;
                height: 48px;
              }
            }

            .user-container {
              display: flex;
              flex-direction: column;
              gap: 4px;

              .name {
                font-weight: 600;
                font-size: 20px;
                line-height: 130%;
                letter-spacing: normal;
                color: var(--natural-900);

                @media (min-width: 1024px) and (max-width: 1200px) {
                  font-size: 18px;
                }

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 16px;
                }
              }

              .role {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: normal;
                color: var(--natural-600);
              }
            }
          }


        }
      }
    }

    .carousel-controls {
      pointer-events: none;
      z-index: 5;
      background-color: transparent;
      width: 100%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 0px;
      padding: 0px 72px;

      @media (min-width: 0px) and (max-width: 750px) {
        justify-content: center;
        margin-top: 32px;
        display: none;
      }

      .navigation-container {
        pointer-events: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 8px;

        .feedback-v2-prev-button {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--color-white);
          color: var(--main-color);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          transform: rotate(180deg);
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .feedback-v2-prev-button.swiper-button-disabled,
        .feedback-v2-next-button.swiper-button-disabled {
          display: none;
          background-color: rgba(107, 73, 212, 0.1);
          color: rgba(107, 73, 212, 0.4);
          pointer-events: none;
        }

        .feedback-v2-next-button {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--color-white);
          color: var(--main-color);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          cursor: pointer;
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .feedback-v2-prev-button:hover,
        .feedback-v2-next-button:hover {
          cursor: pointer;
          color: var(--color-white);
          background-color: var(--main-color);
        }
      }
    }
  }
}

/* product excellence section */
.product-excellence-v2-wrap {
  .product-excellence-v2-container {
    display: flex;
    flex-direction: column;

    .title-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.title {
        text-align: center;
        color: var(--black-white);
        font-weight: 600;
        font-size: 48px;
        letter-spacing: -0.2px;
        line-height: 60px;

        @media (min-width: 0px) and (max-width: 750px) {
          text-align: center;
          font-size: 28px;
          line-height: 40px;
          width: 100%;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          line-height: 50px;
          font-size: 38px;
          text-align: center;
        }

        .highlight {
          color: var(--purple-600);
        }
      }
    }

    .card-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 24px;
      padding-top: 60px;

      @media (min-width: 0px) and (max-width: 750px) {
        gap: 16px;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        gap: 20px;
      }

      .card-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: end;
        width: calc((100% - (2 * 24px)) / 3);
        background-color: var(--purple-600);
        border-radius: 20px;
        height: 440px;
        max-width: 387px;
        overflow: hidden;

        @media (min-width: 0px) and (max-width: 750px) {
          width: 100%;
          height: 348px;
          gap: 16px;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          width: calc((100% - (2 * 20px)) / 3);
          gap: 20px;
        }

        img.product-excellence-vector {
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          object-position: center;
        }

        .card-content {
          display: flex;
          flex-direction: column;
          gap: 16px;
          padding: 28px 12px;

          @media (min-width: 750px) and (max-width: 1200px) {
            padding: 28px 18px;
          }

          @media (min-width: 1200px) {
            padding: 28px 24px;
          }

          p.title {
            color: var(--color-white);
            font-weight: 600;
            font-size: 32px;
            letter-spacing: -0.1px;
            line-height: 120%;
            z-index: 5;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 24px;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              font-size: 26px;
            }

            @media (min-width: 1000px) and (max-width: 1200px) {
              font-size: 28px;
            }
          }

          p.description {
            color: rgba(255, 255, 255, 0.76);
            font-weight: 400;
            font-size: 20px;
            letter-spacing: normal;
            line-height: 28px;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 16px;
            }

            @media (min-width: 750px) and (max-width: 1200px) {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

/* manager list section */
.manager-list-v2-wrap {
  .manager-list-v2-container {
    padding: 0px;
    gap: 56px;
    display: flex;
    flex-direction: column;
    max-width: 100vw;

    @media (min-width: 0px) and (max-width: 750px) {
      gap: 32px;
    }

    .heading-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.title {
        text-align: center;
        font-weight: 600;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: -0.2px;
        color: var(--text-color-black);

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 28px;
          width: 90%;
          text-align: center;
          line-height: 40px;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 38px;
          line-height: 50px;
        }

        span.color {
          color: var(--main-color);
        }
      }
    }

    .carousel-container.swiper {
      width: 100%;
      height: max-content;
      position: relative;
    }

    .carousel-container {
      .swiper-pagination {
        position: relative;
        width: auto;
        align-self: end;
        display: none;

        @media (min-width: 750px) {
          display: block;
        }
      }

      .swiper-pagination .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: rgba(107, 73, 212, 0.5);
      }

      .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--main-color);
      }

      .manager-list-card-wrapper {
        margin: 0 72px;

        @media (min-width: 0px) and (max-width: 750px) {
          margin: 0 20px;
        }
      }

      .carousel-track {
        .card {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          box-sizing: border-box;
          background: transparent;
          text-align: left;
          border-radius: 20px;
          flex: 0 0 calc(100% - 10px);
          max-width: calc(100% - 10px);
          background-color: var(--color-white);
          padding: 20px;
          height: auto;

          @media (min-width: 950px) {
            flex: 0 0 calc(50% - 10px - 120px);
            max-width: calc(50% - 10px - 120px);
            padding: 28px 32px;
          }

          .bottom-container {
            margin-top: 28px;
            display: flex;
            flex-direction: column;
            gap: 32px;

            @media (min-width: 750px) {
              gap: 48px;
            }

            .text {
              font-weight: 400;
              font-size: 20px;
              letter-spacing: -0.1px;
              color: var(--natural-900);

              @media (min-width: 1024px) and (max-width: 1200px) {
                font-size: 18px;
              }

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 16px;
                letter-spacing: -0.1px;
                line-height: 144%;
              }
            }
          }

          .author-container {
            display: flex;
            flex-direction: column;
            gap: 12px;

            .photo-profile {
              img.photo-profile {
                border-radius: 8px;

                width: 68px;
                height: 68px;

                @media (min-width: 0px) and (max-width: 750px) {
                  width: 48px;
                  height: 48px;
                }
              }
            }

            .user-container {
              display: flex;
              flex-direction: column;
              gap: 4px;

              .name {
                font-weight: 600;
                font-size: 20px;
                line-height: 130%;
                letter-spacing: normal;
                color: var(--natural-900);

                @media (min-width: 1024px) and (max-width: 1200px) {
                  font-size: 18px;
                }

                @media (min-width: 0px) and (max-width: 750px) {
                  font-size: 16px;
                }
              }

              .role {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: normal;
                color: var(--natural-600);
              }
            }
          }


        }
      }

      .cta-container {
        background-color: var(--purple-100) !important;
        padding: 20px !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .top-container {
          display: flex;
          flex-direction: column;
          gap: 12px;

          p.title {
            color: var(--purple-900);
            font-weight: 600;
            font-size: 32px;
            letter-spacing: -0.1px;
            line-height: 120%;

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 20px;
            }
          }

          p.description {
            font-weight: 400;
            font-size: 20px;
            letter-spacing: -0.1px;
            color: rgba(72, 51, 142, 0.8);
            line-height: 28px;

            @media (min-width: 1024px) and (max-width: 1200px) {
              font-size: 18px;
            }

            @media (min-width: 0px) and (max-width: 750px) {
              font-size: 16px;
              letter-spacing: -0.1px;
              line-height: 22px;
            }
          }
        }

        .bottom-container {
          .manager-list-post-btn {
            border-radius: 16px;
            background-color: var(--purple-900);
            width: 100%;
            height: 52px;
            color: var(--purple-50);
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            cursor: pointer;
            z-index: 9;

            @media (min-width: 0px) and (max-width: 750px) {
              height: 44px;
            }
          }

          .manager-list-post-btn:hover {
            opacity: 0.8;
          }
        }
      }
    }

    .carousel-controls {
      pointer-events: none;
      z-index: 5;
      background-color: transparent;
      width: 100%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 0px;
      padding: 0px 72px;

      @media (min-width: 0px) and (max-width: 750px) {
        justify-content: center;
        margin-top: 32px;
        display: none;
      }

      .navigation-container {
        pointer-events: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 8px;

        .manager-list-prev-button {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--color-white);
          color: var(--main-color);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          transform: rotate(180deg);
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .manager-list-prev-button.swiper-button-disabled,
        .manager-list-next-button.swiper-button-disabled {
          display: none;
          background-color: rgba(107, 73, 212, 0.1);
          color: rgba(107, 73, 212, 0.4);
          pointer-events: none;
        }

        .manager-list-next-button {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--color-white);
          color: var(--main-color);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          cursor: pointer;
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .manager-list-prev-button:hover,
        .manager-list-next-button:hover {
          cursor: pointer;
          color: var(--color-white);
          background-color: var(--main-color);
        }
      }
    }
  }
}

/* workkflow section */
.workflow-v2-wrap {
  .workflow-v2-container {
    padding: 0px;
    gap: 56px;
    display: flex;
    flex-direction: column;
    max-width: 100vw;

    @media (min-width: 0px) and (max-width: 750px) {
      gap: 32px;
    }

    .heading-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.title {
        text-align: center;
        font-weight: 600;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: -0.2px;
        color: var(--text-color-black);

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 28px;
          width: 90%;
          text-align: center;
          line-height: 40px;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 38px;
          line-height: 50px;
        }

        span.color {
          color: var(--main-color);
        }
      }
    }

    .carousel-container.swiper {
      width: 100%;
      height: max-content;
      position: relative;
    }

    .carousel-container {
      .swiper-pagination {
        position: relative;
        width: auto;
        align-self: end;
        display: none;

        @media (min-width: 750px) {
          display: block;
        }
      }

      .swiper-pagination .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: rgba(107, 73, 212, 0.5);
      }

      .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--main-color);
      }

      .workflow-v2-card-wrapper {
        margin: 0 72px;

        @media (min-width: 0px) and (max-width: 750px) {
          margin: 0 20px;
        }
      }

      .carousel-track {
        .card {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          box-sizing: border-box;
          background: transparent;
          text-align: left;
          border-radius: 20px;
          flex: 0 0 calc(100% - 10px);
          max-width: calc(100% - 10px);
          height: auto;
          gap: 16px;

          @media (min-width: 950px) {
            flex: 0 0 calc(50% - 10px - 120px);
            max-width: calc(50% - 10px - 120px);
            gap: 28px;
          }

          .video-container {
            background-color: var(--purple-50);
            border: solid 1px var(--natural-100);
            padding: 16px;
            border-radius: 16px;

            video.post-video {
              width: 100%;
              border-radius: 16px;
              border: solid 1px var(--natural-100);
            }
          }

          .content-container {
            p.text {
              text-align: center;
              font-weight: 400;
              font-size: 24px;
              letter-spacing: normal;
              line-height: 32px;
              color: var(--black-white);
              margin: 0;

              @media (min-width: 750px) and (max-width: 1200px) {
                font-size: 22px;
              }

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 20px;
              }
            }
          }
        }
      }
    }

    .carousel-controls {
      pointer-events: none;
      z-index: 5;
      background-color: transparent;
      width: 100%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 0px;
      padding: 0px 72px;

      @media (min-width: 0px) and (max-width: 750px) {
        justify-content: center;
        margin-top: 32px;
        display: none;
      }

      .navigation-container {
        pointer-events: auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 8px;

        .workflow-v2-prev-button {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--color-white);
          color: var(--main-color);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          transform: rotate(180deg);
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .workflow-v2-prev-button.swiper-button-disabled,
        .workflow-v2-next-button.swiper-button-disabled {
          display: none;
          background-color: rgba(107, 73, 212, 0.1);
          color: rgba(107, 73, 212, 0.4);
          pointer-events: none;
        }

        .workflow-v2-next-button {
          align-self: center;
          width: 60px;
          height: 60px;
          background-color: var(--color-white);
          color: var(--main-color);
          border-radius: 999px;
          font-weight: 700;
          font-size: 22px;
          cursor: pointer;
          box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);

          @media (min-width: 0px) and (max-width: 750px) {
            width: 48px;
            height: 48px;
          }
        }

        .workflow-v2-prev-button:hover,
        .workflow-v2-next-button:hover {
          cursor: pointer;
          color: var(--color-white);
          background-color: var(--main-color);
        }
      }
    }
  }
}

/* preview project section */
.preview-project-v2-wrap {
  .preview-project-v2-container {
    padding: 0px;
    gap: 56px;
    display: flex;
    flex-direction: column;
    max-width: 100vw;

    @media (min-width: 0px) and (max-width: 750px) {
      gap: 32px;
    }

    .heading-container {
      display: flex;
      flex-direction: row;
      justify-content: center;

      p.title {
        text-align: center;
        font-weight: 600;
        font-size: 48px;
        line-height: 60px;
        letter-spacing: -0.2px;
        color: var(--text-color-black);

        @media (min-width: 0px) and (max-width: 750px) {
          font-size: 28px;
          width: 90%;
          text-align: center;
          line-height: 40px;
        }

        @media (min-width: 750px) and (max-width: 1000px) {
          font-size: 38px;
          line-height: 50px;
        }

        span.color {
          color: var(--main-color);
        }
      }
    }

    .carousel-container.swiper {
      width: 100%;
      height: max-content;
      position: relative;
    }

    .carousel-container {
      .swiper-pagination {
        position: relative;
        width: auto;
        align-self: end;
        display: none;

        @media (min-width: 750px) {
          display: block;
        }
      }

      .swiper-pagination .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background-color: rgba(107, 73, 212, 0.5);
      }

      .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--main-color);
      }

      .preview-project-v2-card-wrapper {
        margin: 0 72px;

        @media (min-width: 0px) and (max-width: 750px) {
          margin: 0 20px;
        }
      }

      .carousel-track {
        .card {
          align-self: stretch;
          height: auto;
          box-sizing: border-box;
          flex: 0 0 calc(100% - 10px);
          max-width: calc(100% - 10px);

          @media (min-width: 750px) and (max-width: 1200px) {
            flex: 0 0 calc(50% - 10px - 10px);
            max-width: calc(50% - 10px - 10px);
          }

          @media (min-width: 1200px) {
            flex: 0 0 calc(33.3333% - 10px - 10px);
            max-width: calc(33.3333% - 10px - 10px);
          }
        }
      }

      .carousel-controls {
        pointer-events: none;
        z-index: 5;
        background-color: transparent;
        width: 100%;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 0px;
        padding: 0px 72px;

        @media (min-width: 0px) and (max-width: 750px) {
          justify-content: center;
          margin-top: 32px;
          display: none;
        }

        .navigation-container {
          pointer-events: auto;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: 8px;

          .preview-project-v2-prev-button {
            align-self: center;
            width: 60px;
            height: 60px;
            background-color: var(--color-white);
            color: var(--main-color);
            border-radius: 999px;
            font-weight: 700;
            font-size: 22px;
            transform: rotate(180deg);
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);

            @media (min-width: 0px) and (max-width: 750px) {
              width: 48px;
              height: 48px;
            }
          }

          .preview-project-v2-prev-button.swiper-button-disabled,
          .preview-project-v2-next-button.swiper-button-disabled {
            display: none;
            background-color: rgba(107, 73, 212, 0.1);
            color: rgba(107, 73, 212, 0.4);
            pointer-events: none;
          }

          .preview-project-v2-next-button {
            align-self: center;
            width: 60px;
            height: 60px;
            background-color: var(--color-white);
            color: var(--main-color);
            border-radius: 999px;
            font-weight: 700;
            font-size: 22px;
            cursor: pointer;
            box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);

            @media (min-width: 0px) and (max-width: 750px) {
              width: 48px;
              height: 48px;
            }
          }

          .preview-project-v2-prev-button:hover,
          .preview-project-v2-next-button:hover {
            cursor: pointer;
            color: var(--color-white);
            background-color: var(--main-color);
          }
        }
      }
    }
  }
}

/* project card */
.project-card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: var(--purple-50);
  border: solid 1px var(--purple-600);


  .top-container {
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    position: relative;
    overflow: hidden;

    img.cover-card {
      width: 100%;
      object-fit: cover;
      max-height: 290px;
    }

    .cover-content {
      width: 100%;
      position: absolute;
      padding: 12px;

      .niche-container {
        display: flex;
        flex-direction: row;

        p.niche {
          border-radius: 28px;
          background-color: var(--purple-50);
          border: solid 1px var(--purple-200);
          padding: 4px 12px;
          color: var(--purple-950);
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }

  .bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px 16px 16px;
    gap: 20px;

    .content-container {
      display: flex;
      flex-direction: column;
      gap: 24px;

      .content-top {
        display: flex;
        flex-direction: column;
        gap: 12px;

        p.title {
          font-weight: 400;
          font-size: 24px;
          line-height: 32px;
          letter-spacing: normal;
          color: var(--text-color-black);

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 20px;
            line-height: 28px;
          }
        }

        p.description {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          letter-spacing: normal;
          color: var(--natural-500);

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 14px;
            line-height: 20px;
          }
        }


      }

      .content-bottom {
        display: flex;
        flex-direction: row;
        gap: 13px;

        .box {
          display: flex;
          flex-direction: column;
          border-radius: 12px;
          padding: 8px;
          gap: 8px;
          border: solid 1px var(--natural-300);
          width: calc((100% - (2 * 13px)) / 3);

          .box-top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .left {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 4px;

              @media (min-width: 750px) and (max-width: 950px) {
                gap: 2px;
              }

              .icon-container {
                img.icon {
                  width: 20px;
                  height: 20px;

                  @media (min-width: 750px) and (max-width: 950px) {
                    width: 17px;
                    height: 17px;
                  }
                }
              }

              p.title {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                letter-spacing: normal;
                color: var(--natural-600);

                @media (min-width: 750px) and (max-width: 950px) {
                  font-size: 12px;
                  line-height: 20px;
                }
              }
            }

            .right {
              .icon-container {
                img.icon {
                  cursor: pointer;
                  width: 20px;
                  height: 20px;

                  @media (min-width: 750px) and (max-width: 950px) {
                    width: 17px;
                    height: 17px;
                  }
                }
              }
            }

          }

          .box-bottom {
            p.description {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              letter-spacing: normal;
              color: var(--text-color-black);

              @media (min-width: 0px) and (max-width: 750px) {
                font-size: 14px;
                line-height: 20px;
              }
            }
          }
        }
      }
    }

    .button-container {
      button.view-project {
        width: 100%;
        height: 52px;
        border-radius: 12px;
        border: solid 1px var(--purple-600);
        color: var(--purple-800);
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        background-color: transparent;

        @media (min-width: 0px) and (max-width: 750px) {
          height: 44px;
        }
      }

      button.view-project:hover {
        color: var(--color-white);
        background-color: var(--main-color);
      }
    }
  }
}

.project-list-v2-section-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 40px;

  @media (min-width: 0px) and (max-width: 750px) {
    margin-top: 32px;
    gap: 32px;
  }



  .filter-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 100%;
    gap: 12px;
    overflow-x: scroll;
    scrollbar-width: none;

    .category {
      display: flex;
      align-items: center;
      height: 40px;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: var(--natural-600);
      cursor: pointer;
      flex-wrap: nowrap;
      min-width: max-content;
      padding: 0px 16px;
      border: solid 1px transparent;

      &.active {
        color: var(--purple-600);
        background-color: var(--purple-50);
        border-radius: 16px;
        border: solid 1px var(--purple-300);
      }
    }

    .category:hover {
      color: var(--purple-600);
    }
  }

  .filter-list::-webkit-scrollbar {
    display: none;
  }

  .card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;

    .card {
      align-self: stretch;
      height: auto;
      box-sizing: border-box;
      flex: 0 0 calc(100% - 10px);
      max-width: calc(100% - 10px);

      @media (min-width: 750px) and (max-width: 1200px) {
        flex: 0 0 calc(50% - 10px - 10px);
        max-width: calc(50% - 10px - 10px);
      }

      @media (min-width: 1200px) {
        flex: 0 0 calc(33.3333% - 10px - 10px);
        max-width: calc(33.3333% - 10px - 10px);
      }
    }
  }

  .show-more-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;


    .show-more-btn {
      width: 220px;
      height: 52px !important;
      border-radius: 16px;
      background-color: var(--purple-600);

      @media (min-width: 0px) and (max-width: 750px) {
        height: 44px !important;
        width: 202px;
      }
    }

    .show-more-btn:hover {
      background-color: transparent;
    }
  }
}

.project-list-v2-container {
  margin-top: 80px;

  @media (min-width: 0px) and (max-width: 950px) {
    margin-top: 68px;
  }

  .box-information-container {
    padding-top: 8px;

    @media (min-width: 0px) and (max-width: 750px) {
      padding: 0px !important;
    }

    .box-information {
      background-color: var(--purple-50);
      border-radius: 20px;
      padding: 56px 52px;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;

      @media (min-width: 0px) and (max-width: 750px) {
        padding: 40px 20px;
        border-radius: 0px;
      }

      @media (min-width: 750px) and (max-width: 1000px) {
        padding: 48px 36px;
      }

      .category-container {
        z-index: 5;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .item {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;

          p.title {
            color: var(--purple-900);
            font-weight: 400;
            font-size: 14px;
            line-height: 20.9px;
            border-radius: 31.35px;
            border: solid 2px var(--color-white);
            background-color: var(--purple-200);
            padding: 8px 16px;
            margin: 0;
            box-shadow: 5.23px 5.23px 13.06px 0px rgba(27, 7, 49, 0.12);


            @media (min-width: 0px) and (max-width: 750px) {
              padding: 3.1px 9.31px;
              font-size: 10.09px;
              line-height: 16.54px;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              padding: 5.1px 11.31px;
              font-size: 12px;
              line-height: 18px;
            }
          }

          img.cursor-icon {
            position: absolute;
            right: -22px;
            bottom: -20px;
            width: 28px;
            height: 28px;

            @media (min-width: 0px) and (max-width: 750px) {
              width: 20px;
              height: 20px;
              right: -16px;
              bottom: -14px;
            }

            @media (min-width: 750px) and (max-width: 1000px) {
              width: 24px;
              height: 24px;
              right: -19px;
              bottom: -17px;
            }

            &.bottom-right {
              left: -22px;
              transform: scaleX(-1);

              @media (min-width: 0px) and (max-width: 750px) {
                left: -16px;
              }

              @media (min-width: 750px) and (max-width: 1000px) {
                left: -19px;
              }
            }

            &.top-right {
              right: -22px;
              top: -20px;
              transform: scaleY(-1);

              @media (min-width: 0px) and (max-width: 750px) {
                right: -16px;
                top: -14px;
              }

              @media (min-width: 750px) and (max-width: 1000px) {
                right: -19px;
                top: -17px;
              }
            }

            &.top-left {
              left: -22px;
              top: -20px;
              transform: rotate(180deg);

              @media (min-width: 0px) and (max-width: 750px) {
                left: -16px;
                top: -14px;
              }

              @media (min-width: 750px) and (max-width: 1000px) {
                left: -19px;
                top: -17px;
              }
            }
          }
        }

        &.top {
          margin-bottom: 5px;

          @media (min-width: 0px) and (max-width: 750px) {
            margin-bottom: 52px;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            margin-bottom: 44px;
          }
        }

        &.bottom {
          margin-top: 5px;

          @media (min-width: 0px) and (max-width: 750px) {
            margin-top: 52px;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            margin-top: 44px;
          }
        }
      }

      .vector-container {
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 3;

        img.vector {
          width: 100%;
        }
      }

      .title-container {
        z-index: 5;
        display: flex;
        flex-direction: row;
        justify-content: center;

        p.title {
          text-align: center;
          font-weight: 400;
          font-size: 72px;
          line-height: 90px;
          letter-spacing: -2%;
          color: var(--purple-950);
          width: 60%;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 30px;
            width: 90%;
            line-height: 44px;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            font-size: 52px;
            width: 70%;
            line-height: 50px;
          }

          @media (min-width: 1000px) and (max-width: 1250px) {
            font-size: 60px;
            width: 70%;
          }

          .highlight {
            color: var(--orange-400)
          }
        }
      }

      .description-container {
        z-index: 5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 12px;

        p.description {
          text-align: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: normal;
          color: var(--natural-500);
          width: 40%;

          @media (min-width: 0px) and (max-width: 750px) {
            font-size: 14px;
            width: 95%;
            line-height: 20px;
          }

          @media (min-width: 750px) and (max-width: 1000px) {
            font-size: 15px;
            width: 60%;
          }

          @media (min-width: 1000px) and (max-width: 1300px) {
            width: 50%;
          }
        }
      }
    }
  }
}

.tippy-box {
  background-color: #C4B6EE;
  color: var(--text-color-black);
  border-radius: 12px;
  padding: 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}


/* additional configuration */
/* Chrome, Safari, Edge, Opera */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}